To see a partial year match gives us any names

In [1]:
import pandas as pd
import re

In [2]:
cust_data=pd.read_csv('ScotiaBank_names.csv', parse_dates=['BIRTH_DT'])

In [3]:
cust_data['year']=cust_data['BIRTH_DT'].dt.year
cust_data['month']=cust_data['BIRTH_DT'].dt.month
cust_data['day']=cust_data['BIRTH_DT'].dt.day

In [4]:
cust_data

                                  NAME   BIRTH_DT  year  month  day
0          young marie mildren coleman 1981-09-01  1981      9    1
1                     mark stupar lecy 1994-02-21  1994      2   21
2           dean glasper wendel reeves 1962-11-16  1962     11   16
3                   hulsey linda rauth 1998-06-20  1998      6   20
4           carolyn washington roberts 1942-01-24  1942      1   24
...                                ...        ...   ...    ...  ...
999251                bret dove gainey 1939-01-16  1939      1   16
999252       anthony ray montano gomez 1970-12-13  1970     12   13
999253  bernadette schofield pace mile 1958-09-09  1958      9    9
999254          wasson russell terrell 1983-09-15  1983      9   15
999255                daniel mckeighan 1962-01-23  1962      1   23

[999256 rows x 5 columns]

In [5]:
sanction=pd.read_csv('clean_sanction_name_v2.csv')

In [6]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       80054
birth_date    63364
dtype: int64

In [7]:
sanction=sanction[sanction['birth_date'].notna()]

In [8]:
sanction['dob']=sanction['birth_date'].str.split(";").str[1]

In [9]:
sanction.shape

(143325, 5)

In [10]:
sanction.isna().sum()

Unnamed: 0         0
name               0
aliases        34361
birth_date         0
dob           140156
dtype: int64

In [11]:
sanction=sanction[sanction['dob'].notna()]

In [12]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob
247,247,nasser abdul karim abdullah al-wahishi,Abdul Kareem Al-Woohaishi;Abu Baseer al-Wehais...,1396-10-08;1976-10-01,1976-10-01
284,284,eugene kouadio djue,NaN,1966-01-01;1969-12-20,1969-12-20
11432,11432,syed ahmed fathi hussein aliwa,AL SAYYID AHMED FATHI HUSSEIN ELIWAH;Abu Umar;...,1954-07-03;1964-01-30;1964-07-30,1964-01-30
11609,11609,muhammad rasool ayyub,GURG;Gurg;MOHAMMAD RASUL AYYUB;Mohammad Rasul ...,1958;1959;1960;1961;1962;1963,1959
11621,11621,alexander igorevich kuvaldin,Aleksandr Igorevich Kuvaldin;Kuvaldin Aleksand...,1951;1980-12-15,1980-12-15
...,...,...,...,...,...
198545,238805,shaykh aminullah,NaN,1961;1967;1973,1967
198547,238807,stanley obas,NaN,1976-09-24;1977-09-24,1977-09-24
198554,238814,timothy thomas coombs,NaN,1959-02-21;1959-07-07,1959-07-07
198557,238817,trung duc lu,NaN,1979-12-02;1979-12-09;1980-10-01;1980-11-13;19...,1979-12-09
198573,238833,wilfredo rodriguez,NaN,1961-10-16;1963-11-08,1963-11-08

In [13]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
dtype: object

In [14]:
sanction.isna().sum()

Unnamed: 0      0
name            0
aliases       135
birth_date      0
dob             0
dtype: int64

In [15]:
sanction['year']=sanction['dob'].str.split("-").str[0]

In [16]:
sanction['month']=sanction['dob'].str.split("-").str[1]

In [17]:
sanction['day']=sanction['dob'].str.split("-").str[2]

In [18]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
247,247,nasser abdul karim abdullah al-wahishi,Abdul Kareem Al-Woohaishi;Abu Baseer al-Wehais...,1396-10-08;1976-10-01,1976-10-01,1976,10,01
284,284,eugene kouadio djue,NaN,1966-01-01;1969-12-20,1969-12-20,1969,12,20
11432,11432,syed ahmed fathi hussein aliwa,AL SAYYID AHMED FATHI HUSSEIN ELIWAH;Abu Umar;...,1954-07-03;1964-01-30;1964-07-30,1964-01-30,1964,01,30
11609,11609,muhammad rasool ayyub,GURG;Gurg;MOHAMMAD RASUL AYYUB;Mohammad Rasul ...,1958;1959;1960;1961;1962;1963,1959,1959,NaN,NaN
11621,11621,alexander igorevich kuvaldin,Aleksandr Igorevich Kuvaldin;Kuvaldin Aleksand...,1951;1980-12-15,1980-12-15,1980,12,15
...,...,...,...,...,...,...,...,...
198545,238805,shaykh aminullah,NaN,1961;1967;1973,1967,1967,NaN,NaN
198547,238807,stanley obas,NaN,1976-09-24;1977-09-24,1977-09-24,1977,09,24
198554,238814,timothy thomas coombs,NaN,1959-02-21;1959-07-07,1959-07-07,1959,07,07
198557,238817,trung duc lu,NaN,1979-12-02;1979-12-09;1980-10-01;1980-11-13;19...,1979-12-09,1979,12,09
198573,238833,wilfredo rodriguez,NaN,1961-10-16;1963-11-08,1963-11-08,1963,11,08

In [19]:
sanction.sort_values(by=['year'],inplace=True)

In [20]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
141920,140161,yin shun,Master Yin Shun;Yinshun;Yìnshùn;印順;印順導師;印順法師;印...,1906-03-12;1906-12-03,1906-12-03,1906,12,03
43396,43396,osman bölükbaşı,Osman Bolukbasi;Осман Бёлюкбаши,1911;1913,1913,1913,NaN,NaN
34059,34059,ali tanriyar,Ali Tanriyar;Spor Ali;Али Танръяр;Али Танрыяр;...,1914-01-01;1914-03-14,1914-03-14,1914,03,14
138156,135361,zina harman,Zina Harmanová;Zina Herman;זינה הרמן;زينا هارمان,1914-04-28;1914-08-28,1914-08-28,1914,08,28
43426,43426,your faik kind,NaN,1913-10-17;1914,1914,1914,NaN,NaN
...,...,...,...,...,...,...,...,...
34067,34067,aӏexey uӏyukaev,Aleksei Uljukajev;Aleksei Ulukajev;Aleksei Uly...,1956-03-23;2016-11-15,2016-11-15,2016,11,15
85301,57060,emraan ali,"ALI, Emraan;Abu Jihad TNT;Ali;EMRAAN ALI;Emraa...",1967-07-04;2465,2465,2465,NaN,NaN
155972,157167,jumanne maghembe,Jumanne Abdallah Maghembe;Maghembe Abdallah Pr...,1970;2951-08-24,2951-08-24,2951,08,24
149118,148677,alla yur yevna manilova,Alla Jurevna Manilova;Alla Jurjevna Manilova;A...,1957-07-16;2957-07-16,2957-07-16,2957,07,16
91907,69192,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24;2975-02-24,2975-02-24,2975,02,24

In [21]:
cust_data.sort_values(by=['year'],inplace=True)

In [22]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]

In [23]:
sanction.isna().sum()

Unnamed: 0      0
name            0
aliases       135
birth_date      0
dob             0
year            0
month         490
day           514
dtype: int64

select all rows where month and day is null

In [24]:
cust_data.dtypes

NAME                object
BIRTH_DT    datetime64[ns]
year                 int64
month                int64
day                  int64
dtype: object

In [25]:
sanction['year']=sanction['year'].astype(int)

In [26]:
sanction.isna().sum()

Unnamed: 0      0
name            0
aliases       135
birth_date      0
dob             0
year            0
month         490
day           514
dtype: int64

In [27]:
sanction=sanction[sanction['month'].notna() & sanction['day'].notna()]

In [28]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
141920,140161,yin shun,Master Yin Shun;Yinshun;Yìnshùn;印順;印順導師;印順法師;印...,1906-03-12;1906-12-03,1906-12-03,1906,12,03
34059,34059,ali tanriyar,Ali Tanriyar;Spor Ali;Али Танръяр;Али Танрыяр;...,1914-01-01;1914-03-14,1914-03-14,1914,03,14
138156,135361,zina harman,Zina Harmanová;Zina Herman;זינה הרמן;زينا هارمان,1914-04-28;1914-08-28,1914-08-28,1914,08,28
154923,155808,bernard braine,Lord Braine of Wheatley;بيرنارد براين;バーナード・ブレイン,1914-06-21;1914-06-24,1914-06-24,1914,06,24
88293,64036,igrejas caeiro,Francisco Igrejas Caeiro,1917-08-15;1917-08-18,1917-08-18,1917,08,18
...,...,...,...,...,...,...,...,...
82052,49984,kravchenko valeriy mykolayovych,Kravchenko Valeri Nikolaevich;Kravchenko Valer...,1947-01-01;2016-10-05,2016-10-05,2016,10,05
34067,34067,aӏexey uӏyukaev,Aleksei Uljukajev;Aleksei Ulukajev;Aleksei Uly...,1956-03-23;2016-11-15,2016-11-15,2016,11,15
155972,157167,jumanne maghembe,Jumanne Abdallah Maghembe;Maghembe Abdallah Pr...,1970;2951-08-24,2951-08-24,2951,08,24
149118,148677,alla yur yevna manilova,Alla Jurevna Manilova;Alla Jurjevna Manilova;A...,1957-07-16;2957-07-16,2957-07-16,2957,07,16
91907,69192,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24;2975-02-24,2975-02-24,2975,02,24

In [29]:
sanction.loc[sanction.index[-1], 'dob']='1975-02-24'

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [30]:
sanction.loc[sanction.index[-2], 'dob']='1957-07-16'

In [31]:
sanction.loc[sanction.index[-3], 'dob']='1951-08-24'

In [32]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
141920,140161,yin shun,Master Yin Shun;Yinshun;Yìnshùn;印順;印順導師;印順法師;印...,1906-03-12;1906-12-03,1906-12-03,1906,12,03
34059,34059,ali tanriyar,Ali Tanriyar;Spor Ali;Али Танръяр;Али Танрыяр;...,1914-01-01;1914-03-14,1914-03-14,1914,03,14
138156,135361,zina harman,Zina Harmanová;Zina Herman;זינה הרמן;زينا هارمان,1914-04-28;1914-08-28,1914-08-28,1914,08,28
154923,155808,bernard braine,Lord Braine of Wheatley;بيرنارد براين;バーナード・ブレイン,1914-06-21;1914-06-24,1914-06-24,1914,06,24
88293,64036,igrejas caeiro,Francisco Igrejas Caeiro,1917-08-15;1917-08-18,1917-08-18,1917,08,18
...,...,...,...,...,...,...,...,...
82052,49984,kravchenko valeriy mykolayovych,Kravchenko Valeri Nikolaevich;Kravchenko Valer...,1947-01-01;2016-10-05,2016-10-05,2016,10,05
34067,34067,aӏexey uӏyukaev,Aleksei Uljukajev;Aleksei Ulukajev;Aleksei Uly...,1956-03-23;2016-11-15,2016-11-15,2016,11,15
155972,157167,jumanne maghembe,Jumanne Abdallah Maghembe;Maghembe Abdallah Pr...,1970;2951-08-24,1951-08-24,2951,08,24
149118,148677,alla yur yevna manilova,Alla Jurevna Manilova;Alla Jurjevna Manilova;A...,1957-07-16;2957-07-16,1957-07-16,2957,07,16
91907,69192,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24;2975-02-24,1975-02-24,2975,02,24

In [33]:
sanction=sanction[['name','aliases','dob']]

In [34]:
sanction

,name,aliases,dob
141920,yin shun,Master Yin Shun;Yinshun;Yìnshùn;印順;印順導師;印順法師;印...,1906-12-03
34059,ali tanriyar,Ali Tanriyar;Spor Ali;Али Танръяр;Али Танрыяр;...,1914-03-14
138156,zina harman,Zina Harmanová;Zina Herman;זינה הרמן;زينا هارمان,1914-08-28
154923,bernard braine,Lord Braine of Wheatley;بيرنارد براين;バーナード・ブレイン,1914-06-24
88293,igrejas caeiro,Francisco Igrejas Caeiro,1917-08-18
...,...,...,...
82052,kravchenko valeriy mykolayovych,Kravchenko Valeri Nikolaevich;Kravchenko Valer...,2016-10-05
34067,aӏexey uӏyukaev,Aleksei Uljukajev;Aleksei Ulukajev;Aleksei Uly...,2016-11-15
155972,jumanne maghembe,Jumanne Abdallah Maghembe;Maghembe Abdallah Pr...,1951-08-24
149118,alla yur yevna manilova,Alla Jurevna Manilova;Alla Jurjevna Manilova;A...,1957-07-16
91907,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24

In [35]:
sanction.rename(columns={'dob':'BIRTH_DT'},inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [36]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]

In [37]:
sanction['BIRTH_DT']=pd.to_datetime(sanction['BIRTH_DT'])

<ipython-input-37-6b2e93fde8e2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sanction['BIRTH_DT']=pd.to_datetime(sanction['BIRTH_DT'])

In [38]:
cust_data['BIRTH_DT']=pd.to_datetime(cust_data['BIRTH_DT'])

In [39]:
cust_data.dtypes

NAME                object
BIRTH_DT    datetime64[ns]
year                 int64
month                int64
day                  int64
dtype: object

In [40]:
sanction.isna().sum()

name          0
aliases     122
BIRTH_DT      0
dtype: int64

In [41]:
sanction.dtypes

name                object
aliases             object
BIRTH_DT    datetime64[ns]
dtype: object

In [42]:
x=sanction.merge(cust_data,on=['BIRTH_DT'])

In [43]:
x.shape

(118473, 7)

In [44]:
x

,name,aliases,BIRTH_DT,NAME,year,month,day
0,ali tanriyar,Ali Tanriyar;Spor Ali;Али Танръяр;Али Танрыяр;...,1914-03-14,raymond harding edwards dean,1914,3,14
1,zina harman,Zina Harmanová;Zina Herman;זינה הרמן;زينا هارمان,1914-08-28,kerns twyla,1914,8,28
2,zina harman,Zina Harmanová;Zina Herman;זינה הרמן;زينا هارمان,1914-08-28,audette joyce meadows gross,1914,8,28
3,zina harman,Zina Harmanová;Zina Herman;זינה הרמן;زينا هارمان,1914-08-28,lloyd hendrickson lynn mcwhite,1914,8,28
4,bernard braine,Lord Braine of Wheatley;بيرنارد براين;バーナード・ブレイン,1914-06-24,cooper emanuel pike,1914,6,24
...,...,...,...,...,...,...,...
118468,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24,wanda raub mgerard sanchez,1975,2,24
118469,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24,mitchell tom blankenship rainge,1975,2,24
118470,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24,alexis bunning brooks stalcup,1975,2,24
118471,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24,spann michelle olsen,1975,2,24
118472,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24,houston elizabeth difranco,1975,2,24

In [45]:
pip install fuzzywuzzy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0

In [46]:
pip install python-levenshtein

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting python-levenshtein
  Downloading python_Levenshtein-0.20.9-py3-none-any.whl (9.4 kB)
Collecting Levenshtein==0.20.9
  Downloading Levenshtein-0.20.9-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (174 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 174.0/174.0 KB 4.6 MB/s eta 0:00:00
Collecting rapidfuzz<3.0.0,>=2.3.0
  Downloading rapidfuzz-2.13.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 32.8 MB/s eta 0:00:00
Installing collected packages: rapidfuzz, Levenshtein, python-levenshtein
Successfully installed Levenshtein-0.20.9 python-levenshtein-0.20.9 rapidfuzz-2.13.7

In [49]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
def fuzzyscore(col):
  return fuzz.token_sort_ratio(col['NAME'],col['name'])

In [50]:
x['score']=x.apply(fuzzyscore,axis=1)

In [52]:
x.sort_values(by=['score'],inplace=True)

In [60]:
res=x[x['score']>=60]

In [61]:
res

,name,aliases,BIRTH_DT,NAME,year,month,day,score
64497,soren pind,Soren Pind;Сорен Пінд;سورين پيند;索倫·平德;쇠렌 핀,1969-11-20,olson gina,1969,11,20,60
97832,jose ramirez,NaN,1978-11-17,diane ramirez wong,1978,11,17,60
34412,keir starmer,Keir Rodney Starmer;Sir Keir Rodney Starmer;Si...,1962-09-20,jerry stern,1962,9,20,61
3159,harald ettl,هارالد اتل,1947-12-17,fossett raul,1947,12,17,61
66892,mike ferguson,"Ferguson;Ferguson, Michael;Mike Ferguson (New ...",1970-07-22,fehr marie,1970,7,22,61
88497,peter christensen,Petrus Christensen;Питер Кристенсен;بيتر كريستنسن,1975-04-25,christine norris,1975,4,25,61
38364,song young gil,SONG YOUNGGIL;Song Young Gil;Szong Jonggil;Сон...,1963-03-21,henry young johnson,1963,3,21,61
61066,mardani ali sera,"DR. H. MARDANI, M.Eng;Dr H Mardani M Eng;Dr. H...",1968-09-04,warner kal,1968,9,4,62
28281,william moorlag,"Moorlag, W.J.;W.J. Moorlag;William Johannes Mo...",1960-04-17,hazel williams,1960,4,17,62
8049,ayman al zawahiri,AIMAN MUHAMMED RABI AL-ZAWAHIRI;AIMAN MUHAMMED...,1951-06-19,al zawahiri aiman muhammad rabi,1951,6,19,62
6706,charles lee hill,NaN,1950-10-04,charles perez johnson,1950,10,4,65
103129,raul hernandez barron,"HERNANDEZ BARRON, Raul;Raúl Hernández Barrón",1980-10-16,dolly hernandez day rash,1980,10,16,67
73551,jason derek brown,Jason Derek Brown;جيسون ديريك براون;جیسون دراک...,1971-01-17,barney george jackson,1971,1,17,68
49869,fuad mohamed khalaf,FUAD MOHAMED KHALAF;Fouad SHONGALE;Fouad Shong...,1965-05-28,shongole fuad muhammad khalaf,1965,5,28,71
52452,andrey konstantinovich lugovoy,Andrei (Andrey) Lugovoi (Lugovoy);Andrei Konst...,1966-10-19,andrei konstantinowitsj loegowoi,1966,10,19,74
112848,omar hammami,"AL-AMRIKI, Abu Mansour;AL-AMRIKI, Abu Mansur;A...",1986-05-06,hammami omar shafik,1986,5,6,77
107273,peter cherif,"CHERAF, Abu Hamza;CHERAF, Peter;CHERIF, Peter;...",1982-08-26,cheraf peter,1982,8,26,92
104012,natalia vladimirovna poklonskaya,Dubrovskaia Natalia Vladimirovna;Dubrovskaja N...,1980-03-18,poklonskaya natalija vladimirovna,1980,3,18,98

In [62]:
res.to_csv('new_names.csv')