<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/Clean_Sanction_Names.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Cleaning the sanction names.

In [1]:
import pandas as pd
import re

In [2]:
df=pd.read_csv('raw_sanction_names_list.csv',encoding='utf-8')

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

1. select only persons 
2. select only name, dob and aliases

In [3]:
df=df[df['schema']=='Person']

In [4]:
df=df[['name','aliases','birth_date']]

In [5]:
df

,name,aliases,birth_date
0,Kolyvanov Egor,Колыванов Егор,1980-11-15
1,Shipov Sergei Yurievich,Шипов Сергей Юрьевич,1966-04-17
2,Egorov Ivan Mikhailovich,Егоров Иван Михайлович,1961-01-21
3,Goreslavsky Alexey Sergeyevich,Гореславский Алексей Сергеевич,1977-07-13
4,Samoilova Natalya Vladimirovna,Самойлова Наталья Владимировна,1987-06-24
...,...,...,...
246987,Anthony Diamante,NaN,NaN
246988,Simone Mitchell,NaN,NaN
246989,Ana Perales,NaN,NaN
246990,Laurie Hinnenkamp,NaN,NaN
246991,Rachel A. White,NaN,NaN

remove special characters from the names

In [6]:
spec_chars = ["!",'"',"#","%","&","'","(",")","*","+",",","-",".","/",":",";","<","=",">","?","@","[","\\","]","^","_","`","{","|","}","~","–","’","“","”","‘","´"]

In [7]:
 for char in spec_chars:
    df['name'] = df['name'].str.replace(char, ' ')

<ipython-input-7-354c2b118f09>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['name'] = df['name'].str.replace(char, ' ')

remove digits from names

In [8]:
df['name'] = df['name'].str.replace('\d+', '')

<ipython-input-8-c65f91b5507c>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['name'] = df['name'].str.replace('\d+', '')

In [9]:
df

,name,aliases,birth_date
0,Kolyvanov Egor,Колыванов Егор,1980-11-15
1,Shipov Sergei Yurievich,Шипов Сергей Юрьевич,1966-04-17
2,Egorov Ivan Mikhailovich,Егоров Иван Михайлович,1961-01-21
3,Goreslavsky Alexey Sergeyevich,Гореславский Алексей Сергеевич,1977-07-13
4,Samoilova Natalya Vladimirovna,Самойлова Наталья Владимировна,1987-06-24
...,...,...,...
246987,Anthony Diamante,NaN,NaN
246988,Simone Mitchell,NaN,NaN
246989,Ana Perales,NaN,NaN
246990,Laurie Hinnenkamp,NaN,NaN
246991,Rachel A White,NaN,NaN

In [10]:
df['letters']=df['name'].str.replace(" ","")

In [11]:
df['is_english']=df['letters'].str.isalpha()

In [12]:
df['is_english'].value_counts()

True     205788
False       901
Name: is_english, dtype: int64

In [13]:
df_false=df[df['is_english']==False]

In [14]:
df_false

,name,aliases,birth_date,letters,is_english
6211,ဦးၾကည္ျမင့္ ကြယ္လြန္,NaN,NaN,ဦးၾကည္ျမင့္ကြယ္လြန္,False
6242,ေဒၚတင္ႏြယ္ဦး,NaN,NaN,ေဒၚတင္ႏြယ္ဦး,False
6318,ဦးရဲထြန္း ခ ဦးမင္းထြန္း,NaN,NaN,ဦးရဲထြန္းခဦးမင္းထြန္း,False
6353,ဦးေအာင္စိုးျမင့္,NaN,NaN,ဦးေအာင္စိုးျမင့္,False
6424,ဦးတင္ထြန္း,NaN,NaN,ဦးတင္ထြန္း,False
...,...,...,...,...,...
222673,Rustam Abdulsaidovich ​Geremeev,Рустам Абдулсаидович ​Геремеев;​Geremeev Rusta...,1982-04-26,RustamAbdulsaidovich​Geremeev,False
222674,Khedi Abdulsaidovna ​Geremeeva,Хеди Абдулсаидовна ​Геремеева;​Geremeeva Hedi ...,NaN,KhediAbdulsaidovna​Geremeeva,False
223005,Izumrud Muzhayevna​ ​Mugutdinova,Изумруд Мужайевна​ ​Мугутдинова;​Mugutdinova I...,1954-02-23,IzumrudMuzhayevna​​Mugutdinova,False
223035,Amkhad Kharalievich​ ​Khatataev,Амхад Харалиевич​ ​Хататаев;​Hatataev Amhad Ha...,NaN,AmkhadKharalievich​​Khatataev,False
223037,Akhmed Zaynutdinovich​ ​Zelmukhanov,Ахмед Зайнутдинович​ ​Зельмуханов;​Zel'muhanov...,NaN,AkhmedZaynutdinovich​​Zelmukhanov,False

Not sure why some names in the last are english alphabets but the isalpha is returning as false. never the less. Need to discuss and check.

In [15]:
df_true=df[df['is_english']==True]

In [16]:
df_true

,name,aliases,birth_date,letters,is_english
0,Kolyvanov Egor,Колыванов Егор,1980-11-15,KolyvanovEgor,True
1,Shipov Sergei Yurievich,Шипов Сергей Юрьевич,1966-04-17,ShipovSergeiYurievich,True
2,Egorov Ivan Mikhailovich,Егоров Иван Михайлович,1961-01-21,EgorovIvanMikhailovich,True
3,Goreslavsky Alexey Sergeyevich,Гореславский Алексей Сергеевич,1977-07-13,GoreslavskyAlexeySergeyevich,True
4,Samoilova Natalya Vladimirovna,Самойлова Наталья Владимировна,1987-06-24,SamoilovaNatalyaVladimirovna,True
...,...,...,...,...,...
246987,Anthony Diamante,NaN,NaN,AnthonyDiamante,True
246988,Simone Mitchell,NaN,NaN,SimoneMitchell,True
246989,Ana Perales,NaN,NaN,AnaPerales,True
246990,Laurie Hinnenkamp,NaN,NaN,LaurieHinnenkamp,True
246991,Rachel A White,NaN,NaN,RachelAWhite,True

In [17]:
pip install googletrans==3.1.0a0

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: googletrans==3.1.0a0 in /usr/local/lib/python3.8/dist-packages (3.1.0a0)
Requirement already satisfied: httpx==0.13.3 in /usr/local/lib/python3.8/dist-packages (from googletrans==3.1.0a0) (0.13.3)
Requirement already satisfied: idna==2.* in /usr/local/lib/python3.8/dist-packages (from httpx==0.13.3->googletrans==3.1.0a0) (2.10)
Requirement already satisfied: rfc3986<2,>=1.3 in /usr/local/lib/python3.8/dist-packages (from httpx==0.13.3->googletrans==3.1.0a0) (1.5.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.8/dist-packages (from httpx==0.13.3->googletrans==3.1.0a0) (2022.12.7)
Requirement already satisfied: httpcore==0.9.* in /usr/local/lib/python3.8/dist-packages (from httpx==0.13.3->googletrans==3.1.0a0) (0.9.1)
Requirement already satisfied: chardet==3.* in /usr/local/lib/python3.8/dist-packages (from httpx==0.13.3->googletrans==3.1.0a0) (3.0.4)
Requirement already satisfied: sniffio in /usr/local/lib/python3.8/dist-packages (from httpx==0.13.3->googletrans==3.1.0a0) (1.3.0)
Requirement already satisfied: hstspreload in /usr/local/lib/python3.8/dist-packages (from httpx==0.13.3->googletrans==3.1.0a0) (2023.1.1)
Requirement already satisfied: h11<0.10,>=0.8 in /usr/local/lib/python3.8/dist-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans==3.1.0a0) (0.9.0)
Requirement already satisfied: h2==3.* in /usr/local/lib/python3.8/dist-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans==3.1.0a0) (3.2.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in /usr/local/lib/python3.8/dist-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans==3.1.0a0) (5.2.0)
Requirement already satisfied: hpack<4,>=3.0 in /usr/local/lib/python3.8/dist-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans==3.1.0a0) (3.0.0)

In [18]:
from googletrans import Translator
translator = Translator(service_urls=['translate.googleapis.com'])

In [19]:
def convert(col):
    result=translator.translate(str(col),dest='en')
    text=result.text
    text=text.lower()
    return text

In [20]:
df_false['translated_names']=df_false['name'].apply(convert)

<ipython-input-20-8f1b787bf7e7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_false['translated_names']=df_false['name'].apply(convert)

In [21]:
df_false

,name,aliases,birth_date,letters,is_english,translated_names
6211,ဦးၾကည္ျမင့္ ကြယ္လြန္,NaN,NaN,ဦးၾကည္ျမင့္ကြယ္လြန္,False,u kyi myint passed away
6242,ေဒၚတင္ႏြယ္ဦး,NaN,NaN,ေဒၚတင္ႏြယ္ဦး,False,daw tin oo oo
6318,ဦးရဲထြန္း ခ ဦးမင္းထြန္း,NaN,NaN,ဦးရဲထြန္းခဦးမင္းထြန္း,False,u ye tun b u min tun
6353,ဦးေအာင္စိုးျမင့္,NaN,NaN,ဦးေအာင္စိုးျမင့္,False,u aung soe myint
6424,ဦးတင္ထြန္း,NaN,NaN,ဦးတင္ထြန္း,False,u tin tun
...,...,...,...,...,...,...
222673,Rustam Abdulsaidovich ​Geremeev,Рустам Абдулсаидович ​Геремеев;​Geremeev Rusta...,1982-04-26,RustamAbdulsaidovich​Geremeev,False,rustam abdulsaidovich geremeev
222674,Khedi Abdulsaidovna ​Geremeeva,Хеди Абдулсаидовна ​Геремеева;​Geremeeva Hedi ...,NaN,KhediAbdulsaidovna​Geremeeva,False,khedi abdulsaidovna geremeeva
223005,Izumrud Muzhayevna​ ​Mugutdinova,Изумруд Мужайевна​ ​Мугутдинова;​Mugutdinova I...,1954-02-23,IzumrudMuzhayevna​​Mugutdinova,False,izumrud muzhayevna mugutdinova
223035,Amkhad Kharalievich​ ​Khatataev,Амхад Харалиевич​ ​Хататаев;​Hatataev Amhad Ha...,NaN,AmkhadKharalievich​​Khatataev,False,amkhad kharalievich khatataev
223037,Akhmed Zaynutdinovich​ ​Zelmukhanov,Ахмед Зайнутдинович​ ​Зельмуханов;​Zel'muhanov...,NaN,AkhmedZaynutdinovich​​Zelmukhanov,False,akhmed zaynutdinovich zelmukhanov

In [22]:
df_f=df_false[['translated_names','aliases','birth_date']]

In [23]:
df_f.rename(columns={'translated_names':'name'},inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [24]:
df_f

,name,aliases,birth_date
6211,u kyi myint passed away,NaN,NaN
6242,daw tin oo oo,NaN,NaN
6318,u ye tun b u min tun,NaN,NaN
6353,u aung soe myint,NaN,NaN
6424,u tin tun,NaN,NaN
...,...,...,...
222673,rustam abdulsaidovich geremeev,Рустам Абдулсаидович ​Геремеев;​Geremeev Rusta...,1982-04-26
222674,khedi abdulsaidovna geremeeva,Хеди Абдулсаидовна ​Геремеева;​Geremeeva Hedi ...,NaN
223005,izumrud muzhayevna mugutdinova,Изумруд Мужайевна​ ​Мугутдинова;​Mugutdinova I...,1954-02-23
223035,amkhad kharalievich khatataev,Амхад Харалиевич​ ​Хататаев;​Hatataev Amhad Ha...,NaN
223037,akhmed zaynutdinovich zelmukhanov,Ахмед Зайнутдинович​ ​Зельмуханов;​Zel'muhanov...,NaN

In [25]:
df_t=df_true[['name','aliases','birth_date']]

In [26]:
df_final=pd.concat([df_t,df_f])

In [27]:
df_final.shape

(206689, 3)

In [28]:
df.shape

(206689, 5)

no loss in data

final convert to all lower cases

In [30]:
df_final['name']=df_final['name'].str.lower()

In [31]:
df_final

,name,aliases,birth_date
0,kolyvanov egor,Колыванов Егор,1980-11-15
1,shipov sergei yurievich,Шипов Сергей Юрьевич,1966-04-17
2,egorov ivan mikhailovich,Егоров Иван Михайлович,1961-01-21
3,goreslavsky alexey sergeyevich,Гореславский Алексей Сергеевич,1977-07-13
4,samoilova natalya vladimirovna,Самойлова Наталья Владимировна,1987-06-24
...,...,...,...
222673,rustam abdulsaidovich geremeev,Рустам Абдулсаидович ​Геремеев;​Geremeev Rusta...,1982-04-26
222674,khedi abdulsaidovna geremeeva,Хеди Абдулсаидовна ​Геремеева;​Geremeeva Hedi ...,NaN
223005,izumrud muzhayevna mugutdinova,Изумруд Мужайевна​ ​Мугутдинова;​Mugutdinova I...,1954-02-23
223035,amkhad kharalievich khatataev,Амхад Харалиевич​ ​Хататаев;​Hatataev Amhad Ha...,NaN
223037,akhmed zaynutdinovich zelmukhanov,Ахмед Зайнутдинович​ ​Зельмуханов;​Zel'muhanov...,NaN

In [32]:
df_final.to_csv('clean_sanction_name.csv')

In [33]:
df_final.isna().sum()

name              0
aliases       80054
birth_date    63364
dtype: int64