<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/cleaning_year_only_names.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('test_year_names.csv')

In [3]:
df

,Unnamed: 0,customer_id,bank_customer_name,sanction_name_list,aliases,DOB,name_score,selected_alias,aliases_score
0,48,"[449085, 864076, 970556, 399086, 138028, 28107...","['jimerez linda angle', 'milosevic linda', 'li...","['linda', 'linda', 'linda', 'linda', 'linda', ...","[['nan'], ['nan'], ['nan'], ['nan'], ['nan'], ...","[Timestamp('1947-08-02 00:00:00'), Timestamp('...","[100, 100, 100, 100, 100, 100, 100, 100, 100, ...","['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'na...","[18, 22, 23, 33, 14, 15, 17, 30, 46, 14, 19, 1..."
1,326,"[242349, 26109, 174467, 9922, 596496, 361859, ...","['wendy schroeder whittaker', 'michelle schroe...","['schroeder', 'schroeder', 'schroeder', 'schro...","[['許羅徳'], ['許羅徳'], ['許羅徳'], ['許羅徳'], ['許羅徳'], ...","[Timestamp('1962-02-21 00:00:00'), Timestamp('...","[100, 100, 100, 100, 100, 100, 100]","['許羅徳', '許羅徳', '許羅徳', '許羅徳', '許羅徳', '許羅徳', '許羅徳']","[0, 0, 0, 0, 0, 0, 0]"
2,392,"[517348, 215960, 30852, 612966]","['crane wesley merson', 'wm crane mchugh', 'ju...","['crane', 'crane', 'crane', 'crane']","[['nan'], ['nan'], ['nan'], ['nan']]","[Timestamp('1964-03-14 00:00:00'), Timestamp('...","[100, 100, 100, 100]","['nan', 'nan', 'nan', 'nan']","[18, 22, 19, 14]"
3,469,"[845274, 196126, 647758, 893726, 43883, 85525]","['david combs johnson', 'david johnson olive m...","['david johnson', 'david johnson', 'david john...","[['david johnson (arkansas politician)', 'davi...","[Timestamp('1968-04-19 00:00:00'), Timestamp('...","[100, 100, 100, 84, 78, 77]","['david johnson (arkansas politician)', 'david...","[81, 74, 74, 75, 78, 70]"
4,648,"[984511, 201552, 520715]","['annie li roebuck turner', 'gail li hale disn...","['li li', 'li li', 'li li']","[['nan'], ['nan'], ['nan']]","[Timestamp('1978-04-06 00:00:00'), Timestamp('...","[100, 100, 100]","['nan', 'nan', 'nan']","[15, 18, 11]"
...,...,...,...,...,...,...,...,...,...
731,488,[56842],['laurie paf'],['laurie bishop'],[['nan']],[Timestamp('1969-03-09 00:00:00')],[75],['nan'],[15]
732,498,[844897],['francisco marie'],['matugas francisco lalo t '],"[['""francisco """"lalo"""" t. matugas""', 'francisc...",[Timestamp('1969-02-27 00:00:00')],[75],"['""francisco """"lalo"""" t. matugas""']",[75]
733,501,[499546],['warnes kathleen'],['kathleen verhelst'],[['nan']],[Timestamp('1969-06-25 00:00:00')],[75],['nan'],[33]
734,507,[51850],['thomas reed'],['thomas reilly'],[['nan']],[Timestamp('1970-12-05 00:00:00')],[75],['nan'],[14]
735,61,[98453],['juan xiong'],['huang xiaotong'],[['nan']],[Timestamp('1948-12-12 00:00:00')],[75],['nan'],[31]

In [4]:
df.drop(['Unnamed: 0','DOB'],inplace=True,axis=1)

In [5]:
df

,customer_id,bank_customer_name,sanction_name_list,aliases,name_score,selected_alias,aliases_score
0,"[449085, 864076, 970556, 399086, 138028, 28107...","['jimerez linda angle', 'milosevic linda', 'li...","['linda', 'linda', 'linda', 'linda', 'linda', ...","[['nan'], ['nan'], ['nan'], ['nan'], ['nan'], ...","[100, 100, 100, 100, 100, 100, 100, 100, 100, ...","['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'na...","[18, 22, 23, 33, 14, 15, 17, 30, 46, 14, 19, 1..."
1,"[242349, 26109, 174467, 9922, 596496, 361859, ...","['wendy schroeder whittaker', 'michelle schroe...","['schroeder', 'schroeder', 'schroeder', 'schro...","[['許羅徳'], ['許羅徳'], ['許羅徳'], ['許羅徳'], ['許羅徳'], ...","[100, 100, 100, 100, 100, 100, 100]","['許羅徳', '許羅徳', '許羅徳', '許羅徳', '許羅徳', '許羅徳', '許羅徳']","[0, 0, 0, 0, 0, 0, 0]"
2,"[517348, 215960, 30852, 612966]","['crane wesley merson', 'wm crane mchugh', 'ju...","['crane', 'crane', 'crane', 'crane']","[['nan'], ['nan'], ['nan'], ['nan']]","[100, 100, 100, 100]","['nan', 'nan', 'nan', 'nan']","[18, 22, 19, 14]"
3,"[845274, 196126, 647758, 893726, 43883, 85525]","['david combs johnson', 'david johnson olive m...","['david johnson', 'david johnson', 'david john...","[['david johnson (arkansas politician)', 'davi...","[100, 100, 100, 84, 78, 77]","['david johnson (arkansas politician)', 'david...","[81, 74, 74, 75, 78, 70]"
4,"[984511, 201552, 520715]","['annie li roebuck turner', 'gail li hale disn...","['li li', 'li li', 'li li']","[['nan'], ['nan'], ['nan']]","[100, 100, 100]","['nan', 'nan', 'nan']","[15, 18, 11]"
...,...,...,...,...,...,...,...
731,[56842],['laurie paf'],['laurie bishop'],[['nan']],[75],['nan'],[15]
732,[844897],['francisco marie'],['matugas francisco lalo t '],"[['""francisco """"lalo"""" t. matugas""', 'francisc...",[75],"['""francisco """"lalo"""" t. matugas""']",[75]
733,[499546],['warnes kathleen'],['kathleen verhelst'],[['nan']],[75],['nan'],[33]
734,[51850],['thomas reed'],['thomas reilly'],[['nan']],[75],['nan'],[14]
735,[98453],['juan xiong'],['huang xiaotong'],[['nan']],[75],['nan'],[31]

In [6]:
df.columns

Index(['customer_id', 'bank_customer_name', 'sanction_name_list', 'aliases',
       'name_score', 'selected_alias', 'aliases_score'],
      dtype='object')

In [7]:
from ast import literal_eval

df['customer_id']=df['customer_id'].apply(literal_eval) #convert to list type
df['bank_customer_name']=df['bank_customer_name'].apply(literal_eval)
df['sanction_name_list']=df['sanction_name_list'].apply(literal_eval)
df['aliases']=df['aliases'].apply(literal_eval)
#df['DOB']=df['DOB'].apply(literal_eval)
df['name_score']=df['name_score'].apply(literal_eval)
df['selected_alias']=df['selected_alias'].apply(literal_eval)
df['aliases_score']=df['aliases_score'].apply(literal_eval)

In [8]:
df.shape

(736, 7)

In [10]:
df=df.explode(['customer_id', 'bank_customer_name', 'sanction_name_list', 'aliases', 'name_score', 'selected_alias', 'aliases_score'])

In [11]:
df.shape

(3929, 7)

In [12]:
df

,customer_id,bank_customer_name,sanction_name_list,aliases,name_score,selected_alias,aliases_score
0,449085,jimerez linda angle,linda,[nan],100,nan,18
0,864076,milosevic linda,linda,[nan],100,nan,22
0,970556,linda gary ruff barnett,linda,[nan],100,nan,23
0,399086,linda cox,linda,[nan],100,nan,33
0,138028,kennedy linda canceleilre,linda,[nan],100,nan,14
...,...,...,...,...,...,...,...
731,56842,laurie paf,laurie bishop,[nan],75,nan,15
732,844897,francisco marie,matugas francisco lalo t,"[""francisco """"lalo"""" t. matugas"", francisco ma...",75,"""francisco """"lalo"""" t. matugas""",75
733,499546,warnes kathleen,kathleen verhelst,[nan],75,nan,33
734,51850,thomas reed,thomas reilly,[nan],75,nan,14
735,98453,juan xiong,huang xiaotong,[nan],75,nan,31

In [15]:
df['name_score']=df['name_score'].astype(int)

In [16]:
df['aliases_score']=df['aliases_score'].astype(int)

In [21]:
df=df[df['name_score']>=95]

In [22]:
df

,customer_id,bank_customer_name,sanction_name_list,aliases,name_score,selected_alias,aliases_score
0,449085,jimerez linda angle,linda,[nan],100,nan,18
0,864076,milosevic linda,linda,[nan],100,nan,22
0,970556,linda gary ruff barnett,linda,[nan],100,nan,23
0,399086,linda cox,linda,[nan],100,nan,33
0,138028,kennedy linda canceleilre,linda,[nan],100,nan,14
...,...,...,...,...,...,...,...
49,518596,alberding dahlia cohen,dahlia,"[dahlia (歌手), dra. dahlia]",100,dahlia (歌手),80
50,620921,johnson todd treston,todd johnson,[টড জনসন],100,টড জনসন,7
51,648324,michael stout cooper,michael cooper,"[مايكل كوبر, ميخائيل كوبر, মাইকেল কুপার, 麥可·庫柏]",100,মাইকেল কুপার,12
52,368936,william,william b pratt,[وليام برات],100,وليام برات,0
53,792196,jose,juan jose liarte pedreno,[juan jose liarte pedreno],100,juan jose liarte pedreno,100

try to reduce false positives

In [23]:
df['cust_word']=df['bank_customer_name'].str.split(" ").str.len()

<ipython-input-23-ef1eddc9afa5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cust_word']=df['bank_customer_name'].str.split(" ").str.len()

In [24]:
df['sanct_words']=df['sanction_name_list'].str.split(" ").str.len()

<ipython-input-24-432d28b71ace>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sanct_words']=df['sanction_name_list'].str.split(" ").str.len()

In [26]:
df[df['cust_word']==df['sanct_words']]

,customer_id,bank_customer_name,sanction_name_list,aliases,name_score,selected_alias,aliases_score,cust_word,sanct_words
33,435504,lee kim,kim lee,[nan],100,nan,0,2,2

In [29]:
df['diff']=df['cust_word']-df['sanct_words']

<ipython-input-29-f4b5d9803f7c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['diff']=df['cust_word']-df['sanct_words']

In [35]:
df=df[(df['diff']==1)|(df['diff']==0)]

In [37]:
df.shape

(18, 10)

Another list of 18 names..select 4 names after visual inspection ?

In [38]:
df

,customer_id,bank_customer_name,sanction_name_list,aliases,name_score,selected_alias,aliases_score,cust_word,sanct_words,diff
0,864076,milosevic linda,linda,[nan],100,nan,22,2,1,1
0,399086,linda cox,linda,[nan],100,nan,33,2,1,1
0,633088,ryan linda,linda,[nan],100,nan,46,2,1,1
1,174467,brian schroeder,schroeder,[許羅徳],100,許羅徳,0,2,1,1
3,845274,david combs johnson,david johnson,"[david johnson (arkansas politician), david jo...",100,david johnson (arkansas politician),81,3,2,1
4,520715,gaeta phillip li,li li,[nan],100,nan,11,3,2,1
7,689427,wilson john schmelzer,john wilson,"[john h. wilson, джон уилсон, جون ويلسون, জন উ...",100,john h. wilson,92,3,2,1
8,530554,long james wells,james wells,"[james freeman wells, james wells (british pol...",100,james freeman wells,81,3,2,1
12,17429,david perkins edwards,david edwards,"[david edwards (oregon politician), david w. e...",100,david w. edwards,93,3,2,1
12,440273,edwards david reynolds,david edwards,"[david edwards (oregon politician), david w. e...",100,david w. edwards,93,3,2,1
15,963955,kim hunter li,li li,[nan],100,nan,12,3,2,1
24,661439,elizabeth nunn thomson,elizabeth thomson,[elizabeth 'liz' l. thomson],100,elizabeth 'liz' l. thomson,87,3,2,1
32,899865,clara lei sanderson,lei lei,"[لي لي, 雷蕾]",100,لي لي,0,3,2,1
33,435504,lee kim,kim lee,[nan],100,nan,0,2,2,0
44,328568,david steffen weber,david steffen,"[داوید ایستفن, ديفيد ستيفن (سياسي)]",100,ديفيد ستيفن (سياسي),11,3,2,1
48,415021,casillas george russell,russell george,"[russell ian george, рассел джордж, راسيل جورج]",100,russell ian george,88,3,2,1
50,620921,johnson todd treston,todd johnson,[টড জনসন],100,টড জনসন,7,3,2,1
51,648324,michael stout cooper,michael cooper,"[مايكل كوبر, ميخائيل كوبر, মাইকেল কুপার, 麥可·庫柏]",100,মাইকেল কুপার,12,3,2,1

would go with 
648324- michael stout cooper
620921 jhonson todd treston
328568- david steffen weber
435504- lee kim

In [ ]:
id=[648324,620921,328568,435504]