<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/KYC_v3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## More cleaning on year columns

In [1]:
import pandas as pd
import re

In [2]:
cust_data=pd.read_csv('ScotiaBank_names.csv', parse_dates=['BIRTH_DT'])

In [3]:
cust_data['year']=cust_data['BIRTH_DT'].dt.year
cust_data['month']=cust_data['BIRTH_DT'].dt.month
cust_data['day']=cust_data['BIRTH_DT'].dt.day

In [4]:
cust_data

                                  NAME   BIRTH_DT  year  month  day
0          young marie mildren coleman 1981-09-01  1981      9    1
1                     mark stupar lecy 1994-02-21  1994      2   21
2           dean glasper wendel reeves 1962-11-16  1962     11   16
3                   hulsey linda rauth 1998-06-20  1998      6   20
4           carolyn washington roberts 1942-01-24  1942      1   24
...                                ...        ...   ...    ...  ...
999251                bret dove gainey 1939-01-16  1939      1   16
999252       anthony ray montano gomez 1970-12-13  1970     12   13
999253  bernadette schofield pace mile 1958-09-09  1958      9    9
999254          wasson russell terrell 1983-09-15  1983      9   15
999255                daniel mckeighan 1962-01-23  1962      1   23

[999256 rows x 5 columns]

In [5]:
sanction=pd.read_csv('clean_sanction_name_v2.csv')

In [6]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       80054
birth_date    63364
dtype: int64

In [7]:
sanction=sanction[sanction['birth_date'].notna()]

In [8]:
sanction['dob']=sanction['birth_date'].str.split(";")

In [9]:
sanction.shape

(143325, 5)

In [11]:
sanction=sanction.explode("dob")

In [12]:
sanction.shape

(147069, 5)

In [13]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34544
birth_date        0
dob               0
dtype: int64

In [14]:
sanction=sanction[sanction['dob'].notna()]

In [15]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob
5,5,burganov rafis timerhanovich,Бурганов Рафис Тимерханович,1961-08-17,1961-08-17
7,7,ali fallahijan,NaN,1994,1994
9,9,aleksandar radovanović,Aca Radovanović,1973-06-20,1973-06-20
10,10,boro trbojević,NaN,1959-01-02,1959-01-02
11,11,brane dzinic,Čupo Džinić,1974-06-28,1974-06-28
...,...,...,...,...,...
198584,238844,yuan weidong,NaN,1967-10-08,1967-10-08
198585,238845,yuriy sergeyevich andrienko,NaN,1988-05-30,1988-05-30
198586,238846,yury yevgenyevich savin,NaN,1975-01-12,1975-01-12
198587,238847,zhang haoran,NaN,1985-06-15,1985-06-15
198588,238848,zheng wang,NaN,1985-01-25,1985-01-25

In [16]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
dtype: object

In [17]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34544
birth_date        0
dob               0
dtype: int64

In [18]:
sanction['year']=sanction['dob'].str.split("-").str[0]

In [19]:
sanction['month']=sanction['dob'].str.split("-").str[1]

In [20]:
sanction['day']=sanction['dob'].str.split("-").str[2]

In [21]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
5,5,burganov rafis timerhanovich,Бурганов Рафис Тимерханович,1961-08-17,1961-08-17,1961,08,17
7,7,ali fallahijan,NaN,1994,1994,1994,NaN,NaN
9,9,aleksandar radovanović,Aca Radovanović,1973-06-20,1973-06-20,1973,06,20
10,10,boro trbojević,NaN,1959-01-02,1959-01-02,1959,01,02
11,11,brane dzinic,Čupo Džinić,1974-06-28,1974-06-28,1974,06,28
...,...,...,...,...,...,...,...,...
198584,238844,yuan weidong,NaN,1967-10-08,1967-10-08,1967,10,08
198585,238845,yuriy sergeyevich andrienko,NaN,1988-05-30,1988-05-30,1988,05,30
198586,238846,yury yevgenyevich savin,NaN,1975-01-12,1975-01-12,1975,01,12
198587,238847,zhang haoran,NaN,1985-06-15,1985-06-15,1985,06,15
198588,238848,zheng wang,NaN,1985-01-25,1985-01-25,1985,01,25

In [22]:
sanction.sort_values(by=['year'],inplace=True)

In [23]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
130990,126247,marko milosevic,"MILOSEVIC, Marko;Marko Milosevic;Marko Miloşev...",1074-07-02;1974-07-02;1974-07-03,1074-07-02,1074,07,02
116556,104420,hosein salimi,HOSAIN SALEEMI;HOSAIN SALIMI;HOSEIN SALEEMI;HO...,1339;1960;1961,1339,1339,NaN,NaN
149557,149249,mohammad pakpur,Mohammad PAKPOUR;Mohammad Pakpour;Mohammad Pak...,1340;1961,1340,1340,NaN,NaN
173055,179904,gholamreza soleimani,Gholam Reza Soleimani;Gholam Reza Soleymani;Gh...,1343;1964;1965,1343,1343,NaN,NaN
183607,192663,leyla vaseghi,Layla VASEGHI;Layla VASEQI;Layla Vaseghi;Layla...,1352;1972;1973,1352,1352,NaN,NaN
...,...,...,...,...,...,...,...,...
97577,77163,jean bertrand ndongo essomba,Ndongo Essomba Jean Bernard,2046-08-20,2046-08-20,2046,08,20
85301,57060,emraan ali,"ALI, Emraan;Abu Jihad TNT;Ali;EMRAAN ALI;Emraa...",1967-07-04;2465,2465,2465,NaN,NaN
155972,157167,jumanne maghembe,Jumanne Abdallah Maghembe;Maghembe Abdallah Pr...,1970;2951-08-24,2951-08-24,2951,08,24
149118,148677,alla yur yevna manilova,Alla Jurevna Manilova;Alla Jurjevna Manilova;A...,1957-07-16;2957-07-16,2957-07-16,2957,07,16
91907,69192,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24;2975-02-24,2975-02-24,2975,02,24

In [25]:
cust_data.sort_values(by=['year'],inplace=True)

In [26]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]


customer year data start from 1880 and ends at 2019. remove those fields with year > 2019 and year less 1779

> Indented block

In [28]:
sanction['year']=sanction['year'].astype(int)

In [32]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
year           int64
month         object
day           object
dtype: object

In [39]:
sanction=sanction[(sanction['year']>=1880) & (sanction['year']<=2019)]

In [40]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
12668,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23;1985-09-23,1885-09-23,1885,09,23
12964,12964,journey of solomon the lion,رحلة الأسد;رحلة سليمان الوحش,1892,1892,1892,NaN,NaN
13063,13063,naesa abbad,ناعسة آل عباد;ناعسة شاليش (وهو غير دقيق),1895,1895,1895,NaN,NaN
12965,12965,saada suleiman al-assad,سعدة الأسد;سعدة سليمان الوحش,1895,1895,1895,NaN,NaN
56668,9609,josef duss,"Duss, Josef",1900-12-26,1900-12-26,1900,12,26
...,...,...,...,...,...,...,...,...
7854,7854,julio ixcamey velasquez,NaN,2016-01-20,2016-01-20,2016,01,20
106605,90447,rebeca grajea de la torre,NaN,2019-01-30,2019-01-30,2019,01,30
53347,3795,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16,2019-10-16,2019,10,16
193447,223079,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21,2019-08-21,2019,08,21
189437,219041,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31,2019-05-31,2019,05,31

In [41]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]

In [42]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34544
birth_date        0
dob               0
year              0
month         20085
day           21517
dtype: int64

select all rows where month and day is null

In [43]:
cust_data.dtypes

NAME                object
BIRTH_DT    datetime64[ns]
year                 int64
month                int64
day                  int64
dtype: object

In [44]:
sanction['year']=sanction['year'].astype(int)

<ipython-input-44-1bf8b85f273d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sanction['year']=sanction['year'].astype(int)

In [45]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34544
birth_date        0
dob               0
year              0
month         20085
day           21517
dtype: int64

In [46]:
sanction=sanction[sanction['month'].notna() & sanction['day'].notna()]

In [47]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
12668,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23;1985-09-23,1885-09-23,1885,09,23
56668,9609,josef duss,"Duss, Josef",1900-12-26,1900-12-26,1900,12,26
61063,16371,amedeo boffa,"Boffa, Amedeo",1900-08-03,1900-08-03,1900,08,03
68472,27674,georges borel,"Borel, Georges",1900-06-06,1900-06-06,1900,06,06
56086,8702,alfred jaunin,"Jaunin, Alfred",1900-06-17,1900-06-17,1900,06,17
...,...,...,...,...,...,...,...,...
7854,7854,julio ixcamey velasquez,NaN,2016-01-20,2016-01-20,2016,01,20
106605,90447,rebeca grajea de la torre,NaN,2019-01-30,2019-01-30,2019,01,30
53347,3795,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16,2019-10-16,2019,10,16
193447,223079,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21,2019-08-21,2019,08,21
189437,219041,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31,2019-05-31,2019,05,31

In [ ]:
# sanction.loc[sanction.index[-1], 'dob']='1975-02-24'

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [ ]:
# sanction.loc[sanction.index[-2], 'dob']='1957-07-16'

In [ ]:
# sanction.loc[sanction.index[-3], 'dob']='1951-08-24'

In [48]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
12668,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23;1985-09-23,1885-09-23,1885,09,23
56668,9609,josef duss,"Duss, Josef",1900-12-26,1900-12-26,1900,12,26
61063,16371,amedeo boffa,"Boffa, Amedeo",1900-08-03,1900-08-03,1900,08,03
68472,27674,georges borel,"Borel, Georges",1900-06-06,1900-06-06,1900,06,06
56086,8702,alfred jaunin,"Jaunin, Alfred",1900-06-17,1900-06-17,1900,06,17
...,...,...,...,...,...,...,...,...
7854,7854,julio ixcamey velasquez,NaN,2016-01-20,2016-01-20,2016,01,20
106605,90447,rebeca grajea de la torre,NaN,2019-01-30,2019-01-30,2019,01,30
53347,3795,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16,2019-10-16,2019,10,16
193447,223079,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21,2019-08-21,2019,08,21
189437,219041,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31,2019-05-31,2019,05,31

In [49]:
sanction=sanction[['name','aliases','dob']]

In [50]:
sanction

,name,aliases,dob
12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
56668,josef duss,"Duss, Josef",1900-12-26
61063,amedeo boffa,"Boffa, Amedeo",1900-08-03
68472,georges borel,"Borel, Georges",1900-06-06
56086,alfred jaunin,"Jaunin, Alfred",1900-06-17
...,...,...,...
7854,julio ixcamey velasquez,NaN,2016-01-20
106605,rebeca grajea de la torre,NaN,2019-01-30
53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [51]:
sanction.rename(columns={'dob':'BIRTH_DT'},inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [52]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]

In [53]:
sanction['BIRTH_DT']=pd.to_datetime(sanction['BIRTH_DT'])

<ipython-input-53-6b2e93fde8e2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sanction['BIRTH_DT']=pd.to_datetime(sanction['BIRTH_DT'])

In [54]:
cust_data['BIRTH_DT']=pd.to_datetime(cust_data['BIRTH_DT'])

In [55]:
cust_data.dtypes

NAME                object
BIRTH_DT    datetime64[ns]
year                 int64
month                int64
day                  int64
dtype: object

In [56]:
sanction.isna().sum()

name            0
aliases     25832
BIRTH_DT        0
dtype: int64

In [57]:
sanction.dtypes

name                object
aliases             object
BIRTH_DT    datetime64[ns]
dtype: object

In [58]:
x=sanction.merge(cust_data,on=['BIRTH_DT'])

In [59]:
x.shape

(5252141, 7)

In [60]:
x

,name,aliases,BIRTH_DT,NAME,year,month,day
0,jules grandjean,"Grandjean, Jules",1901-07-11,grace brimfield bean garner,1901,7,11
1,strom thurmond,J. Strom Thurmond;James Strom Thurmond;Stroms ...,1902-12-05,ddmenu small evans via,1902,12,5
2,walter gloor,"Gloor, Walter",1904-12-20,kamphoefner emma henson dowty,1904,12,20
3,kothris emmanouil,Emmanouil Kothris;Εμμανουήλ Κοθρής;Κοθρής Μιχα...,1904-11-26,rumble ambrose jones hart,1904,11,26
4,amado coupe,AMADOU KOUFA,1905-05-11,brazee richard,1905,5,11
...,...,...,...,...,...,...,...
5252136,julio ixcamey velasquez,NaN,2016-01-20,albert parker hickerson bradham,2016,1,20
5252137,aӏexey uӏyukaev,Aleksei Uljukajev;Aleksei Ulukajev;Aleksei Uly...,2016-11-15,reed charles wilson,2016,11,15
5252138,aӏexey uӏyukaev,Aleksei Uljukajev;Aleksei Ulukajev;Aleksei Uly...,2016-11-15,vanoy james,2016,11,15
5252139,aӏexey uӏyukaev,Aleksei Uljukajev;Aleksei Ulukajev;Aleksei Uly...,2016-11-15,jacobs sharon dexter givens,2016,11,15
5252140,rebeca grajea de la torre,NaN,2019-01-30,margaret littlejohn culver berg,2019,1,30

In [61]:
pip install fuzzywuzzy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0

In [62]:
pip install python-levenshtein

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting python-levenshtein
  Downloading python_Levenshtein-0.20.9-py3-none-any.whl (9.4 kB)
Collecting Levenshtein==0.20.9
  Downloading Levenshtein-0.20.9-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (174 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 174.0/174.0 KB 6.1 MB/s eta 0:00:00
Collecting rapidfuzz<3.0.0,>=2.3.0
  Downloading rapidfuzz-2.13.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 18.3 MB/s eta 0:00:00
Installing collected packages: rapidfuzz, Levenshtein, python-levenshtein
Successfully installed Levenshtein-0.20.9 python-levenshtein-0.20.9 rapidfuzz-2.13.7

In [63]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
def fuzzyscore(col):
  return fuzz.token_sort_ratio(col['NAME'],col['name'])

In [64]:
x['score']=x.apply(fuzzyscore,axis=1)

In [70]:
x.sort_values(by=['score'],inplace=True,ascending=False)

In [77]:
res=x[x['score']>=65]

In [78]:
res

,name,aliases,BIRTH_DT,NAME,year,month,day,score
4768781,samantha lewthwaite,Bílá vdova;SAMANTHA LOUISE LEWTHWAITE;Samantha...,1983-12-05,samantha lewthwaite,1983,12,5,100
1015463,min aung hlaing,"El Pinochet Birmano;HLAING, Min Aung;Jeneral K...",1956-07-03,hlaing min aung,1956,7,3,100
1899521,jong gil o,Jong Gil O;O Jong Gil,1962-08-30,o jong gil,1962,8,30,100
3693789,sergey vitalyevich bezrukov,BEZRUKOV Sergei Vitalevich;Bezrukov Sergey Vit...,1973-10-18,bezrukov sergey vitalyevich,1973,10,18,100
4875560,marina nikolaevna zheynova,Marina Nikolaevna Zheynova;Marina Nikolajevna ...,1985-02-15,zheynova marina nikolaevna,1985,2,15,100
...,...,...,...,...,...,...,...,...
4589299,daniel koebler,دانيل كوبلير,1981-04-03,luer ammie koenig,1981,4,3,65
3517153,berardi roberto,Roberto Berardi,1972-06-04,robert marion bush eas,1972,6,4,65
786723,william paxon,"Bill Paxon;Leon William Paxon;Paxon, L.;بيل پا...",1954-04-29,reid william allen,1954,4,29,65
3115906,david saglamer,NaN,1969-01-10,david trier smith,1969,1,10,65
2118868,elaine smith,Elaine Agnes Smith;Elaine Nic a' Ghobhainn;Ela...,1963-05-07,mccoun deanne smith,1963,5,7,65

In [73]:
res.shape

(53, 8)

In [79]:
res.to_csv('threshold_namesV1.csv')

In [80]:
sanction

,name,aliases,BIRTH_DT
12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
56668,josef duss,"Duss, Josef",1900-12-26
61063,amedeo boffa,"Boffa, Amedeo",1900-08-03
68472,georges borel,"Borel, Georges",1900-06-06
56086,alfred jaunin,"Jaunin, Alfred",1900-06-17
...,...,...,...
7854,julio ixcamey velasquez,NaN,2016-01-20
106605,rebeca grajea de la torre,NaN,2019-01-30
53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [81]:
sanction.to_csv('cleaned_sanction_v3.csv')

In [83]:
from google.colab import files
files.download('cleaned_sanction_v3.csv')