<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/Name_Matching_KYC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import os
import pandas as pd
import re 
import matplotlib.pyplot as plt
from datetime import datetime, date
import numpy as np
from google.colab import drive
drive.mount('/content/drive')
path='/content/drive/MyDrive/Colab Notebooks/IMI_BigData_Challenge/Raw data files'
path_2='/content/drive/MyDrive/Colab Notebooks/IMI_BigData_Challenge/Task_1_Data'
path_edge=os.path.join(path,'UofT_edges.csv')
path_nodes=os.path.join(path,'UofT_nodes.csv')
path_occupation_risk=os.path.join(path,'UofT_occupation_risk.csv')
path_name_list='/content/drive/MyDrive/Colab Notebooks/IMI_BigData_Challenge/name_list.csv'
path_clean_customer=os.path.join(path_2,'clean_customer_names.csv')
path_clean_sanctions=os.path.join(path_2,'clean_sanction_names.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [9]:
sanction_names=pd.read_csv(path_clean_sanctions)
customer_names=pd.read_csv(path_clean_customer)

In [10]:
sanction_names

,Unnamed: 0,NAME,aliases,BIRTH_DT,cleaned_names
0,0,Kolyvanov Egor,Колыванов Егор,1980-11-15,kolyvanov egor
1,1,Shipov Sergei Yurievich,Шипов Сергей Юрьевич,1966-04-17,shipov sergei yurievich
2,2,Egorov Ivan Mikhailovich,Егоров Иван Михайлович,1961-01-21,egorov ivan mikhailovich
3,3,Goreslavsky Alexey Sergeyevich,Гореславский Алексей Сергеевич,1977-07-13,goreslavsky alexey sergeyevich
4,4,Samoilova Natalya Vladimirovna,Самойлова Наталья Владимировна,1987-06-24,samoilova natalya vladimirovna
...,...,...,...,...,...
247138,247138,ISABEL PATRICIA CARRIZO,NaN,NaN,isabel patricia carrizo
247139,247139,MARCELO DANIEL ROMERO,NaN,NaN,marcelo daniel romero
247140,247140,GESAWORLD GROUP S.A.,NaN,NaN,gesaworld group s a
247141,247141,GESAWORLD USA LIMITED LIABILITY,NaN,NaN,gesaworld usa limited liability
247142,247142,SEYDOU IDANI,NaN,NaN,seydou idani

In [11]:
customer_names

,Unnamed: 0,NAME,BIRTH_DT,cleaned_names
0,0,"Young, Marie Mildren Coleman",1981-09-01,young marie mildren coleman
1,1,Mark Stupar Lecy,1994-02-21,mark stupar lecy
2,2,Dean Glasper Wendel Reeves,1962-11-16,dean glasper wendel reeves
3,3,"Hulsey, Linda Rauth",1998-06-20,hulsey linda rauth
4,4,Carolyn Washington Roberts,1942-01-24,carolyn washington roberts
...,...,...,...,...
999335,999995,Bret* Dove Gainey,1939-01-16,bret dove gainey
999336,999996,Anthony Ray Montano Gomez,1970-12-13,anthony ray montano gomez
999337,999997,Bernadette Schofield Pace Mile,1958-09-09,bernadette schofield pace mile
999338,999998,"Wasson, Russell Terrell",1983-09-15,wasson russell terrell
999339,999999,Daniel Mckeighan,1962-01-23,daniel mckeighan

In [15]:
df=pd.merge(customer_names,sanction_names,on='BIRTH_DT',validate='one_to_many')

MergeError: ignored

In [13]:
df

,Unnamed: 0_x,NAME_x,BIRTH_DT,cleaned_names_x,Unnamed: 0_y,NAME_y,aliases,cleaned_names_y
0,0,"Young, Marie Mildren Coleman",1981-09-01,young marie mildren coleman,31879,Adrian CUSIAC,NaN,adrian cusiac
1,0,"Young, Marie Mildren Coleman",1981-09-01,young marie mildren coleman,56731,"PETROVIC, Zelimir",Zelimir Petrovic,petrovic zelimir
2,0,"Young, Marie Mildren Coleman",1981-09-01,young marie mildren coleman,115690,José Ignacio Paliza,Jose Ignacio Paliza;Jose Paliza;José Ignacio P...,jos ignacio paliza
3,0,"Young, Marie Mildren Coleman",1981-09-01,young marie mildren coleman,116000,Inger Lise Hansen,NaN,inger lise hansen
4,0,"Young, Marie Mildren Coleman",1981-09-01,young marie mildren coleman,123005,Matt Warman,"Matthew Robert Warman;Warman, Matt;مات وارمان;...",matt warman
...,...,...,...,...,...,...,...,...
5001046,994339,June Vick Fultz,1921-04-21,june vick fultz,8278,Pierre Teuscher,"Teuscher, Pierre",pierre teuscher
5001047,994339,June Vick Fultz,1921-04-21,june vick fultz,121063,Nicolaus Dreyer,Dreyer!;Nikolaus Dreyer;نيكولاوس درير,nicolaus dreyer
5001048,998751,Nick Tamayo Turner,1925-08-31,nick tamayo turner,65492,Paolo Tringali,NaN,paolo tringali
5001049,998751,Nick Tamayo Turner,1925-08-31,nick tamayo turner,160687,Dewey L. Hill,Dewey Lewis Hill;ديوى ال. هيل;ديوي إل. هيل;دیو...,dewey l hill
5001050,998751,Nick Tamayo Turner,1925-08-31,nick tamayo turner,188003,Shirley Walters,"Mary Shirley Walters;Mary Walters;Walters, Mary",shirley walters

In [16]:
pip install fuzzywuzzy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0

In [17]:
pip install python-levenshtein

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting python-levenshtein
  Downloading python_Levenshtein-0.20.9-py3-none-any.whl (9.4 kB)
Collecting Levenshtein==0.20.9
  Downloading Levenshtein-0.20.9-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (174 kB)
     |████████████████████████████████| 174 kB 5.1 MB/s
Collecting rapidfuzz<3.0.0,>=2.3.0
  Downloading rapidfuzz-2.13.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
     |████████████████████████████████| 2.2 MB 19.6 MB/s
Installing collected packages: rapidfuzz, Levenshtein, python-levenshtein
Successfully installed Levenshtein-0.20.9 python-levenshtein-0.20.9 rapidfuzz-2.13.7

In [18]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

In [20]:
type(x)

int

In [25]:
def fuzzyscore(col):
  return fuzz.token_set_ratio(col['cleaned_names_x'],col['cleaned_names_y'])

In [27]:
df['score']=df.apply(fuzzyscore,axis=1)

In [53]:
high_risk_names=df[df['score']>75]

In [54]:
high_risk_names.shape

(119, 9)

In [56]:
high_risk_names.sort_values('score',ascending=False,inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [57]:
high_risk_names

,Unnamed: 0_x,NAME_x,BIRTH_DT,cleaned_names_x,Unnamed: 0_y,NAME_y,aliases,cleaned_names_y,score
3717284,983455,Samantha Lewthwaite,1983-12-05,samantha lewthwaite,101394,Samantha Lewthwaite,Bílá vdova;SAMANTHA LOUISE LEWTHWAITE;Samantha...,samantha lewthwaite,100
4436039,142376,David Stender Morris Helmick,1955-12-30,david stender morris helmick,160269,David Morris,David Charles Morris;ديفيد موريس;ডেভিড মরিস,david morris,100
2854462,983459,Paul Franklin Watson,1950-12-02,paul franklin watson,122124,PAUL FRANKLIN WATSON,Paul Franklin Watson;Paul Watson;Пол Ватсон;По...,paul franklin watson,100
2597588,723832,s,1959-12-02,s,166133,Anuario Luis Herrera Solís,Anuario Luis Herrera Solis;انواريو لويس هيريرا...,anuario luis herrera sol s,100
1028987,125672,Alison Merrilla Redford,1965-03-07,alison merrilla redford,152058,Alison Redford,Alison Merrilla Redford;Άλισον Ρέντφορντ;Елісо...,alison redford,100
...,...,...,...,...,...,...,...,...,...
2830844,468430,Samantha Patrick,1964-06-18,samantha patrick,118072,Samantha Dunn,NaN,samantha dunn,76
3376091,422149,Maria CASE Thompson,1957-08-12,maria case thompson,192560,Mike Thompson,Michael Lowry Thompson;মাইক টম্পসন,mike thompson,76
3376021,197034,Kenneth Lane Thompson,1957-08-12,kenneth lane thompson,192560,Mike Thompson,Michael Lowry Thompson;মাইক টম্পসন,mike thompson,76
1327525,108284,"Nix, Nicholas Allen White",1955-04-22,nix nicholas allen white,184615,Nicholas Yang,Nicholas Yang Wei-hsiung;Yang Wei-hsiung;Yang ...,nicholas yang,76
1627013,8997,Debordah Christopher Lopez,1950-09-21,debordah christopher lopez,159023,Christopher Graham,Christopher Sidney Matthew Graham;Кристофер Гр...,christopher graham,76

## Since only 119 names are present double check manually and see. I guess they told they want total 50 names but more is also fine ??

In [58]:
high_risk_names.to_csv('high_risk_customer_names.csv')

## Further Approaches 

1. Check with aliases to improve and filter.
2. Text conversion ? 
3. Other ideas any ??