## More cleaning on year columns

In [ ]:
import pandas as pd
import re

In [ ]:
cust_data=pd.read_csv('ScotiaBank_names.csv', parse_dates=['BIRTH_DT'])

In [ ]:
cust_data['year']=cust_data['BIRTH_DT'].dt.year
cust_data['month']=cust_data['BIRTH_DT'].dt.month
cust_data['day']=cust_data['BIRTH_DT'].dt.day

In [ ]:
cust_data

                                  NAME   BIRTH_DT  year  month  day
0          young marie mildren coleman 1981-09-01  1981      9    1
1                     mark stupar lecy 1994-02-21  1994      2   21
2           dean glasper wendel reeves 1962-11-16  1962     11   16
3                   hulsey linda rauth 1998-06-20  1998      6   20
4           carolyn washington roberts 1942-01-24  1942      1   24
...                                ...        ...   ...    ...  ...
999251                bret dove gainey 1939-01-16  1939      1   16
999252       anthony ray montano gomez 1970-12-13  1970     12   13
999253  bernadette schofield pace mile 1958-09-09  1958      9    9
999254          wasson russell terrell 1983-09-15  1983      9   15
999255                daniel mckeighan 1962-01-23  1962      1   23

[999256 rows x 5 columns]

In [ ]:
sanction=pd.read_csv('clean_sanction_name_v2.csv')

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       80054
birth_date    63364
dtype: int64

In [ ]:
sanction=sanction[sanction['birth_date'].notna()]

In [ ]:
sanction['dob']=sanction['birth_date'].str.split(";")

In [ ]:
sanction.shape

(143325, 5)

In [ ]:
sanction=sanction.explode("dob")

In [ ]:
sanction.shape

(147069, 5)

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34544
birth_date        0
dob               0
dtype: int64

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob
5,5,burganov rafis timerhanovich,Бурганов Рафис Тимерханович,1961-08-17,1961-08-17
7,7,ali fallahijan,NaN,1994,1994
9,9,aleksandar radovanović,Aca Radovanović,1973-06-20,1973-06-20
10,10,boro trbojević,NaN,1959-01-02,1959-01-02
11,11,brane dzinic,Čupo Džinić,1974-06-28,1974-06-28
...,...,...,...,...,...
198584,238844,yuan weidong,NaN,1967-10-08,1967-10-08
198585,238845,yuriy sergeyevich andrienko,NaN,1988-05-30,1988-05-30
198586,238846,yury yevgenyevich savin,NaN,1975-01-12,1975-01-12
198587,238847,zhang haoran,NaN,1985-06-15,1985-06-15
198588,238848,zheng wang,NaN,1985-01-25,1985-01-25

In [ ]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
dtype: object

In [ ]:
sanction['year']=sanction['dob'].str.split("-").str[0]

In [ ]:
sanction['month']=sanction['dob'].str.split("-").str[1]

In [ ]:
sanction['day']=sanction['dob'].str.split("-").str[2]

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
5,5,burganov rafis timerhanovich,Бурганов Рафис Тимерханович,1961-08-17,1961-08-17,1961,08,17
7,7,ali fallahijan,NaN,1994,1994,1994,NaN,NaN
9,9,aleksandar radovanović,Aca Radovanović,1973-06-20,1973-06-20,1973,06,20
10,10,boro trbojević,NaN,1959-01-02,1959-01-02,1959,01,02
11,11,brane dzinic,Čupo Džinić,1974-06-28,1974-06-28,1974,06,28
...,...,...,...,...,...,...,...,...
198584,238844,yuan weidong,NaN,1967-10-08,1967-10-08,1967,10,08
198585,238845,yuriy sergeyevich andrienko,NaN,1988-05-30,1988-05-30,1988,05,30
198586,238846,yury yevgenyevich savin,NaN,1975-01-12,1975-01-12,1975,01,12
198587,238847,zhang haoran,NaN,1985-06-15,1985-06-15,1985,06,15
198588,238848,zheng wang,NaN,1985-01-25,1985-01-25,1985,01,25

In [ ]:
sanction.sort_values(by=['year'],inplace=True)

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
130990,126247,marko milosevic,"MILOSEVIC, Marko;Marko Milosevic;Marko Miloşev...",1074-07-02;1974-07-02;1974-07-03,1074-07-02,1074,07,02
116556,104420,hosein salimi,HOSAIN SALEEMI;HOSAIN SALIMI;HOSEIN SALEEMI;HO...,1339;1960;1961,1339,1339,NaN,NaN
149557,149249,mohammad pakpur,Mohammad PAKPOUR;Mohammad Pakpour;Mohammad Pak...,1340;1961,1340,1340,NaN,NaN
173055,179904,gholamreza soleimani,Gholam Reza Soleimani;Gholam Reza Soleymani;Gh...,1343;1964;1965,1343,1343,NaN,NaN
183607,192663,leyla vaseghi,Layla VASEGHI;Layla VASEQI;Layla Vaseghi;Layla...,1352;1972;1973,1352,1352,NaN,NaN
...,...,...,...,...,...,...,...,...
97577,77163,jean bertrand ndongo essomba,Ndongo Essomba Jean Bernard,2046-08-20,2046-08-20,2046,08,20
85301,57060,emraan ali,"ALI, Emraan;Abu Jihad TNT;Ali;EMRAAN ALI;Emraa...",1967-07-04;2465,2465,2465,NaN,NaN
155972,157167,jumanne maghembe,Jumanne Abdallah Maghembe;Maghembe Abdallah Pr...,1970;2951-08-24,2951-08-24,2951,08,24
149118,148677,alla yur yevna manilova,Alla Jurevna Manilova;Alla Jurjevna Manilova;A...,1957-07-16;2957-07-16,2957-07-16,2957,07,16
91907,69192,amy ambatobe nyongolo,Ami Ambatombe Nyongolo,1975-02-24;2975-02-24,2975-02-24,2975,02,24

In [ ]:
cust_data.sort_values(by=['year'],inplace=True)

In [ ]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]


customer year data start from 1880 and ends at 2019. remove those fields with year > 2019 and year less 1779

> Indented block

In [ ]:
sanction['year']=sanction['year'].astype(int)

In [ ]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
birth_date    object
dob           object
year           int64
month         object
day           object
dtype: object

In [ ]:
sanction=sanction[(sanction['year']>=1880) & (sanction['year']<=2019)]

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
12668,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23;1985-09-23,1885-09-23,1885,09,23
12964,12964,journey of solomon the lion,رحلة الأسد;رحلة سليمان الوحش,1892,1892,1892,NaN,NaN
13063,13063,naesa abbad,ناعسة آل عباد;ناعسة شاليش (وهو غير دقيق),1895,1895,1895,NaN,NaN
12965,12965,saada suleiman al-assad,سعدة الأسد;سعدة سليمان الوحش,1895,1895,1895,NaN,NaN
56668,9609,josef duss,"Duss, Josef",1900-12-26,1900-12-26,1900,12,26
...,...,...,...,...,...,...,...,...
7854,7854,julio ixcamey velasquez,NaN,2016-01-20,2016-01-20,2016,01,20
106605,90447,rebeca grajea de la torre,NaN,2019-01-30,2019-01-30,2019,01,30
53347,3795,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16,2019-10-16,2019,10,16
193447,223079,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21,2019-08-21,2019,08,21
189437,219041,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31,2019-05-31,2019,05,31

In [ ]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34544
birth_date        0
dob               0
year              0
month         20085
day           21517
dtype: int64

select all rows where month and day is null

In [ ]:
cust_data.dtypes

NAME                object
BIRTH_DT    datetime64[ns]
year                 int64
month                int64
day                  int64
dtype: object

In [ ]:
sanction['year']=sanction['year'].astype(int)

<ipython-input-35-1bf8b85f273d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sanction['year']=sanction['year'].astype(int)

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       34544
birth_date        0
dob               0
year              0
month         20085
day           21517
dtype: int64

In [ ]:
sanction=sanction[sanction['month'].isna() & sanction['day'].isna()]

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
12964,12964,journey of solomon the lion,رحلة الأسد;رحلة سليمان الوحش,1892,1892,1892,NaN,NaN
13063,13063,naesa abbad,ناعسة آل عباد;ناعسة شاليش (وهو غير دقيق),1895,1895,1895,NaN,NaN
12965,12965,saada suleiman al-assad,سعدة الأسد;سعدة سليمان الوحش,1895,1895,1895,NaN,NaN
37702,37702,maria alejandra diaz,Maria Alejandra Diaz;María Alejandra Díaz;ماري...,1901,1901,1901,NaN,NaN
162342,165752,angus campbell,Bobaa;Ангус Кэмпбелл;אנגוס קמפבל;آنگوس جان کمپ...,1901,1901,1901,NaN,NaN
...,...,...,...,...,...,...,...,...
12869,12869,zine the lion,زين الشام بشار الأسد;زين بشار الأسد,2003,2003,2003,NaN,NaN
193205,222834,ekaterina dmitrievna ovsyannikova,Ovsiannikova Ekaterina Dmitrievna;Ovsjannikova...,2004,2004,2004,NaN,NaN
13103,13103,karim bashar al-assad,كريم الأسد,2004,2004,2004,NaN,NaN
193203,222832,aleksey dmitrievich ovsyannikov,Ovsiannikov Aleksei Dmitrievich;Ovsjannikov Al...,2011,2011,2011,NaN,NaN
193202,222831,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013,2013,2013,NaN,NaN

In [ ]:
# sanction.loc[sanction.index[-1], 'dob']='1975-02-24'

In [ ]:
# sanction.loc[sanction.index[-2], 'dob']='1957-07-16'

In [ ]:
# sanction.loc[sanction.index[-3], 'dob']='1951-08-24'

In [ ]:
sanction

,Unnamed: 0,name,aliases,birth_date,dob,year,month,day
12964,12964,journey of solomon the lion,رحلة الأسد;رحلة سليمان الوحش,1892,1892,1892,NaN,NaN
13063,13063,naesa abbad,ناعسة آل عباد;ناعسة شاليش (وهو غير دقيق),1895,1895,1895,NaN,NaN
12965,12965,saada suleiman al-assad,سعدة الأسد;سعدة سليمان الوحش,1895,1895,1895,NaN,NaN
37702,37702,maria alejandra diaz,Maria Alejandra Diaz;María Alejandra Díaz;ماري...,1901,1901,1901,NaN,NaN
162342,165752,angus campbell,Bobaa;Ангус Кэмпбелл;אנגוס קמפבל;آنگوس جان کمپ...,1901,1901,1901,NaN,NaN
...,...,...,...,...,...,...,...,...
12869,12869,zine the lion,زين الشام بشار الأسد;زين بشار الأسد,2003,2003,2003,NaN,NaN
193205,222834,ekaterina dmitrievna ovsyannikova,Ovsiannikova Ekaterina Dmitrievna;Ovsjannikova...,2004,2004,2004,NaN,NaN
13103,13103,karim bashar al-assad,كريم الأسد,2004,2004,2004,NaN,NaN
193203,222832,aleksey dmitrievich ovsyannikov,Ovsiannikov Aleksei Dmitrievich;Ovsjannikov Al...,2011,2011,2011,NaN,NaN
193202,222831,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013,2013,2013,NaN,NaN

In [ ]:
sanction=sanction[['name','aliases','dob']]

In [ ]:
sanction

,name,aliases,dob
12964,journey of solomon the lion,رحلة الأسد;رحلة سليمان الوحش,1892
13063,naesa abbad,ناعسة آل عباد;ناعسة شاليش (وهو غير دقيق),1895
12965,saada suleiman al-assad,سعدة الأسد;سعدة سليمان الوحش,1895
37702,maria alejandra diaz,Maria Alejandra Diaz;María Alejandra Díaz;ماري...,1901
162342,angus campbell,Bobaa;Ангус Кэмпбелл;אנגוס קמפבל;آنگوس جان کمپ...,1901
...,...,...,...
12869,zine the lion,زين الشام بشار الأسد;زين بشار الأسد,2003
193205,ekaterina dmitrievna ovsyannikova,Ovsiannikova Ekaterina Dmitrievna;Ovsjannikova...,2004
13103,karim bashar al-assad,كريم الأسد,2004
193203,aleksey dmitrievich ovsyannikov,Ovsiannikov Aleksei Dmitrievich;Ovsjannikov Al...,2011
193202,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013

In [ ]:
sanction.rename(columns={'dob':'year'},inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [ ]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]

In [ ]:
# sanction['BIRTH_DT']=pd.to_datetime(sanction['BIRTH_DT'])

In [ ]:
# cust_data['BIRTH_DT']=pd.to_datetime(cust_data['BIRTH_DT'])

In [ ]:
sanction

,name,aliases,year
12964,journey of solomon the lion,رحلة الأسد;رحلة سليمان الوحش,1892
13063,naesa abbad,ناعسة آل عباد;ناعسة شاليش (وهو غير دقيق),1895
12965,saada suleiman al-assad,سعدة الأسد;سعدة سليمان الوحش,1895
37702,maria alejandra diaz,Maria Alejandra Diaz;María Alejandra Díaz;ماري...,1901
162342,angus campbell,Bobaa;Ангус Кэмпбелл;אנגוס קמפבל;آنگوس جان کمپ...,1901
...,...,...,...
12869,zine the lion,زين الشام بشار الأسد;زين بشار الأسد,2003
193205,ekaterina dmitrievna ovsyannikova,Ovsiannikova Ekaterina Dmitrievna;Ovsjannikova...,2004
13103,karim bashar al-assad,كريم الأسد,2004
193203,aleksey dmitrievich ovsyannikov,Ovsiannikov Aleksei Dmitrievich;Ovsjannikov Al...,2011
193202,aleksandr dmitrievich ovsyannikov,Ovsiannikov Aleksandr Dmitrievich;Ovsjannikov ...,2013

In [ ]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]

In [ ]:
cust_data[cust_data['year']==1895]

                              NAME   BIRTH_DT  year  month  day
567526           mary miller neely 1895-01-17  1895      1   17
792488  deayn wood miller guajardo 1895-07-06  1895      7    6
344365           wickus pual mikel 1895-02-17  1895      2   17
620307         lilly brown depedro 1895-06-07  1895      6    7
57130                edward martin 1895-04-11  1895      4   11

In [ ]:
sanction['year']=sanction['year'].astype(int)

<ipython-input-52-1bf8b85f273d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sanction['year']=sanction['year'].astype(int)

In [ ]:
sanction.dtypes

name       object
aliases    object
year        int64
dtype: object

In [ ]:
cust_data.dtypes

NAME                object
BIRTH_DT    datetime64[ns]
year                 int64
month                int64
day                  int64
dtype: object

In [ ]:
pip install fuzzywuzzy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0

In [ ]:
pip install python-levenshtein

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting python-levenshtein
  Downloading python_Levenshtein-0.20.9-py3-none-any.whl (9.4 kB)
Collecting Levenshtein==0.20.9
  Downloading Levenshtein-0.20.9-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (174 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 174.0/174.0 KB 6.0 MB/s eta 0:00:00
Collecting rapidfuzz<3.0.0,>=2.3.0
  Downloading rapidfuzz-2.13.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 52.3 MB/s eta 0:00:00
Installing collected packages: rapidfuzz, Levenshtein, python-levenshtein
Successfully installed Levenshtein-0.20.9 python-levenshtein-0.20.9 rapidfuzz-2.13.7

In [ ]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
def fuzzyscore(col):
  return fuzz.token_sort_ratio(col['NAME'],col['name'])

In [79]:
cust_data.dtypes

NAME                object
BIRTH_DT    datetime64[ns]
year                 int64
month                int64
day                  int64
dtype: object

In [81]:
sanction.dtypes

name       object
aliases    object
year        int64
dtype: object

In [82]:
cust_data

                                    NAME   BIRTH_DT  year  month  day
257201     kessler sherry dusel vanmeter 1880-09-10  1880      9   10
555564         rebecca mayne newman paik 1884-08-18  1884      8   18
9959      shane robertson gauted denison 1887-07-14  1887      7   14
614552           angel minor paocs marsh 1887-03-31  1887      3   31
654460              nance beverly varney 1891-08-25  1891      8   25
...                                  ...        ...   ...    ...  ...
771829        wanda odom barker eckerson 2019-01-05  2019      1    5
44463   hirz genevieve ogrodowicz lawson 2019-09-29  2019      9   29
173869                   pete synder oan 2019-04-27  2019      4   27
542421    robert brainard vandusen clark 2019-06-27  2019      6   27
855527           cortes janna lee campos 2019-01-31  2019      1   31

[999256 rows x 5 columns]

In [96]:
sanction=sanction.reset_index(drop=True)

In [97]:
cust_data=cust_data.reset_index(drop=True)

In [98]:
cust_name_list,sanction_name_list,year,score=[],[],[],[]
for ind in sanction.index:
  print(sanction['year'][ind],ind)
  x=cust_data[cust_data['year']==sanction['year'][ind]]
  if x.empty!=True:
    x['name']=sanction['name'][ind]
    x['score']=x.apply(fuzzyscore,axis=1)
    x.sort_values(by=['score'],inplace=True,ascending=False)
    x=x[x['score']>=75]
    if x.empty!=True:
      cust_name_list.append(x['NAME'].to_list())
      sanction_name_list.append(x['name'].to_list())
      year.append(x['year'].to_list())
      score.append(x['score'].to_list())
      print("Threshold names found")
    else:
      print("Inner empty df")
      pass
    # print(x)
    # print(cust_name_list,sanction_name_list,year,score)
  else:
    print("Skip empty df")

1994 0

<ipython-input-98-dbfc1ba007ff>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['name']=sanction['name'][ind]
<ipython-input-98-dbfc1ba007ff>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['score']=x.apply(fuzzyscore,axis=1)
/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

Streaming output truncated to the last 5000 lines.
1956 17531
Inner empty df
1949 17532
Inner empty df
1949 17533
Inner empty df
1974 17534
Inner empty df
1949 17535
Inner empty df
1941 17536
Inner empty df
1942 17537
1950 17538
Inner empty df
1948 17539
Inner empty df
1971 17540
Inner empty df
1961 17541
Inner empty df
1973 17542
Inner empty df
1956 17543
Inner empty df
1956 17544
Inner empty df
1965 17545
1973 17546
Inner empty df
1951 17547
Inner empty df
1931 17548
Inner empty df
1942 17549
Inner empty df
1947 17550
Inner empty df
1950 17551
Inner empty df
1949 17552
Inner empty df
1947 17553
Inner empty df
1957 17554
Inner empty df
1950 17555
Inner empty df
1940 17556
Inner empty df
1991 17557
Inner empty df
1969 17558
Inner empty df
1940 17559
Inner empty df
1971 17560
Inner empty df
1977 17561
Inner empty df
1985 17562
Inner empty df
1975 17563
Inner empty df
1958 17564
Inner empty df
1956 17565
Inner empty df
1937 17566
Inner empty df
1975 17567
Inner empty df
1963 17568
Inner empty df
1947 17569
Inner empty df
1944 17570
Inner empty df
1950 17571
Inner empty df
1950 17572
Inner empty df
1958 17573
Inner empty df
1961 17574
Inner empty df
1986 17575
Inner empty df
1979 17576
Inner empty df
1960 17577
Inner empty df
1982 17578
Inner empty df
1965 17579
Inner empty df
1970 17580
Inner empty df
1981 17581
Inner empty df
1950 17582
Inner empty df
1966 17583
Inner empty df
1961 17584
Inner empty df
1966 17585
Inner empty df
1967 17586
Inner empty df
1970 17587
Inner empty df
1972 17588
Inner empty df
1945 17589
Inner empty df
1968 17590
Inner empty df
1944 17591
Inner empty df
1984 17592
Inner empty df
1958 17593
Inner empty df
1901 17594
Inner empty df
1971 17595
Inner empty df
1990 17596
Inner empty df
1990 17597
Inner empty df
1980 17598
Inner empty df
1958 17599
Inner empty df
1956 17600
Inner empty df
1962 17601
Inner empty df
1983 17602
Inner empty df
1973 17603
Inner empty df
1971 17604
Inner empty df
1969 17605
Inner empty df
1950 17606
Inner empty df
1952 17607
Inner empty df
1941 17608
Inner empty df
1942 17609
Inner empty df
1972 17610
Inner empty df
1947 17611
Inner empty df
1940 17612
Inner empty df
1972 17613
Inner empty df
1974 17614
Inner empty df
1957 17615
Inner empty df
1940 17616
Inner empty df
1942 17617
Inner empty df
1937 17618
Inner empty df
1958 17619
Inner empty df
1977 17620
Inner empty df
1960 17621
Inner empty df
1970 17622
Inner empty df
1969 17623
Inner empty df
1935 17624
Inner empty df
1961 17625
Inner empty df
1995 17626
Inner empty df
1987 17627
Inner empty df
1957 17628
Inner empty df
1946 17629
Inner empty df
1933 17630
Inner empty df
1945 17631
Inner empty df
1940 17632
Inner empty df
1967 17633
Inner empty df
1973 17634
Inner empty df
1964 17635
Inner empty df
1961 17636
1949 17637
Inner empty df
1953 17638
Inner empty df
1973 17639
Inner empty df
1952 17640
Inner empty df
1964 17641
Inner empty df
1960 17642
Inner empty df
1957 17643
Inner empty df
1954 17644
Inner empty df
1999 17645
Inner empty df
1950 17646
Inner empty df
1967 17647
Inner empty df
1957 17648
Inner empty df
1929 17649
Inner empty df
1960 17650
Inner empty df
1959 17651
Inner empty df
1963 17652
1947 17653
Inner empty df
1951 17654
Inner empty df
1948 17655
1951 17656
1934 17657
Inner empty df
1964 17658
1968 17659
Inner empty df
1986 17660
Inner empty df
1976 17661
Inner empty df
1963 17662
Inner empty df
1967 17663
Inner empty df
1957 17664
Inner empty df
1956 17665
Inner empty df
1946 17666
Inner empty df
1970 17667
Inner empty df
1996 17668
Inner empty df
1961 17669
Inner empty df
1950 17670
Inner empty df
1970 17671
Inner empty df
1965 17672
Inner empty df
1976 17673
Inner empty df
1968 17674
Inner empty df
1971 17675
Inner empty df
1967 17676
Inner empty df
1934 17677
Inner empty df
1944 17678
1967 17679
Inner empty df
1946 17680
Inner empty df
1979 17681
Inner empty df
1958 17682
Inner empty df
1958 17683
Inner empty df
1960 17684
Inner empty df
1963 17685
Inner empty df
1951 17686
Inner empty df
1943 17687
Inner empty df
1952 17688
Inner empty df
1950 17689
Inner empty df
1934 17690
Inner empty df
1948 17691
1966 17692
Inner empty df
1939 17693
Inner empty df
1961 17694
Inner empty df
1978 17695
Inner empty df
1978 17696
Inner empty df
1957 17697
Inner empty df
1955 17698
1944 17699
Inner empty df
1953 17700
Inner empty df
1962 17701
Inner empty df
1962 17702
Inner empty df
1951 17703
Inner empty df
1945 17704
Inner empty df
1947 17705
Inner empty df
1972 17706
Inner empty df
1950 17707
Inner empty df
1951 17708
Inner empty df
1959 17709
Inner empty df
1959 17710
Inner empty df
1961 17711
Inner empty df
1987 17712
Inner empty df
1961 17713
Inner empty df
1972 17714
Inner empty df
1960 17715
Inner empty df
1957 17716
Inner empty df
1975 17717
Inner empty df
1964 17718
Inner empty df
1969 17719
Inner empty df
1962 17720
Inner empty df
1944 17721
Inner empty df
1937 17722
Inner empty df
1936 17723
Inner empty df
1960 17724
Inner empty df
1965 17725
Inner empty df
1972 17726
Inner empty df
1989 17727
Inner empty df
1947 17728
Inner empty df
1944 17729
Inner empty df
1958 17730
Inner empty df
1986 17731
Inner empty df
1962 17732
Inner empty df
1949 17733
Inner empty df
1973 17734
Inner empty df
1957 17735
Inner empty df
1951 17736
Inner empty df
1960 17737
Inner empty df
1970 17738
Inner empty df
1961 17739
Inner empty df
1958 17740
Inner empty df
1966 17741
Inner empty df
1952 17742
Inner empty df
1955 17743
Inner empty df
1951 17744
Inner empty df
1959 17745
Inner empty df
1962 17746
Inner empty df
1989 17747
Inner empty df
1950 17748
Inner empty df
1949 17749
Inner empty df
1962 17750
Inner empty df
1945 17751
Inner empty df
1970 17752
Inner empty df
1980 17753
Inner empty df
1969 17754
1944 17755
Inner empty df
1949 17756
Inner empty df
1942 17757
Inner empty df
1946 17758
Inner empty df
1950 17759
1961 17760
Inner empty df
1958 17761
Inner empty df
1975 17762
Inner empty df
1991 17763
Inner empty df
1964 17764
Inner empty df
1970 17765
1949 17766
Inner empty df
1955 17767
Inner empty df
1972 17768
Inner empty df
2000 17769
Inner empty df
1958 17770
Inner empty df
1959 17771
Inner empty df
1960 17772
Inner empty df
1961 17773
Inner empty df
1952 17774
Inner empty df
1962 17775
Inner empty df
1963 17776
Inner empty df
1961 17777
Inner empty df
1953 17778
Inner empty df
1985 17779
Inner empty df
1955 17780
Inner empty df
1956 17781
Inner empty df
1952 17782
Inner empty df
1969 17783
Inner empty df
1971 17784
Inner empty df
1962 17785
Inner empty df
1956 17786
Inner empty df
1980 17787
Inner empty df
1973 17788
Inner empty df
1951 17789
Inner empty df
1961 17790
Inner empty df
1968 17791
Inner empty df
1975 17792
Inner empty df
1945 17793
Inner empty df
1984 17794
Inner empty df
1965 17795
Inner empty df
1951 17796
Inner empty df
1960 17797
1964 17798
Inner empty df
1965 17799
Inner empty df
1941 17800
Inner empty df
1981 17801
Inner empty df
1984 17802
Inner empty df
1956 17803
Inner empty df
1970 17804
Inner empty df
1963 17805
Inner empty df
1967 17806
Inner empty df
1961 17807
Inner empty df
1969 17808
Inner empty df
1969 17809
Inner empty df
1965 17810
Inner empty df
1954 17811
Inner empty df
1975 17812
Inner empty df
1957 17813
Inner empty df
1979 17814
Inner empty df
1967 17815
Inner empty df
1956 17816
Inner empty df
1942 17817
Inner empty df
1978 17818
Inner empty df
1961 17819
Inner empty df
1934 17820
Inner empty df
1968 17821
Inner empty df
1962 17822
Inner empty df
1954 17823
Inner empty df
1970 17824
Inner empty df
1974 17825
Inner empty df
1995 17826
Inner empty df
1981 17827
Inner empty df
1979 17828
Inner empty df
1980 17829
Inner empty df
1987 17830
Inner empty df
1950 17831
Inner empty df
1967 17832
Inner empty df
1965 17833
Inner empty df
1989 17834
Inner empty df
1975 17835
Inner empty df
1977 17836
Inner empty df
1988 17837
Inner empty df
1968 17838
Inner empty df
1965 17839
1951 17840
Inner empty df
1961 17841
Inner empty df
2000 17842
Inner empty df
1955 17843
Inner empty df
1971 17844
Inner empty df
1969 17845
Inner empty df
1944 17846
Inner empty df
1977 17847
Inner empty df
1971 17848
Inner empty df
1973 17849
1952 17850
Inner empty df
1944 17851
Inner empty df
1955 17852
Inner empty df
1940 17853
Inner empty df
1971 17854
1989 17855
1963 17856
Inner empty df
1960 17857
Inner empty df
1952 17858
1985 17859
Inner empty df
1956 17860
Inner empty df
2000 17861
Inner empty df
1964 17862
1975 17863
1964 17864
Inner empty df
1974 17865
Inner empty df
1965 17866
Inner empty df
1967 17867
Inner empty df
1965 17868
Inner empty df
1964 17869
Inner empty df
1983 17870
1980 17871
Inner empty df
1948 17872
1943 17873
Inner empty df
1953 17874
Inner empty df
1924 17875
Inner empty df
1973 17876
Inner empty df
1946 17877
Inner empty df
1950 17878
Inner empty df
1945 17879
Inner empty df
1952 17880
Inner empty df
1961 17881
Inner empty df
1960 17882
Inner empty df
1959 17883
Inner empty df
1954 17884
Inner empty df
1946 17885
Inner empty df
1921 17886
Inner empty df
1966 17887
Inner empty df
1947 17888
Inner empty df
1949 17889
Inner empty df
1965 17890
Inner empty df
1976 17891
Inner empty df
1977 17892
Inner empty df
1960 17893
Inner empty df
1962 17894
Inner empty df
1965 17895
1967 17896
Inner empty df
1948 17897
Inner empty df
1904 17898
Inner empty df
1945 17899
Inner empty df
1953 17900
Inner empty df
1959 17901
Inner empty df
1951 17902
Inner empty df
1965 17903
Inner empty df
1964 17904
Inner empty df
1953 17905
Inner empty df
1955 17906
Inner empty df
1934 17907
Inner empty df
1949 17908
Inner empty df
1949 17909
Inner empty df
1944 17910
Inner empty df
1945 17911
Inner empty df
1944 17912
Inner empty df
1946 17913
Inner empty df
1959 17914
Inner empty df
1942 17915
Inner empty df
1937 17916
Inner empty df
1949 17917
Inner empty df
1941 17918
Inner empty df
1954 17919
Inner empty df
1954 17920
Inner empty df
1942 17921
Inner empty df
1960 17922
Inner empty df
1964 17923
Inner empty df
1953 17924
Inner empty df
1960 17925
Inner empty df
1954 17926
Inner empty df
1963 17927
Inner empty df
1937 17928
Inner empty df
1951 17929
Inner empty df
1961 17930
Inner empty df
1948 17931
Inner empty df
1954 17932
Inner empty df
1970 17933
Inner empty df
1942 17934
Inner empty df
1957 17935
Inner empty df
1972 17936
Inner empty df
1964 17937
Inner empty df
1945 17938
Inner empty df
1940 17939
Inner empty df
1946 17940
Inner empty df
1970 17941
Inner empty df
1987 17942
Inner empty df
1974 17943
Inner empty df
1971 17944
Inner empty df
1956 17945
1953 17946
Inner empty df
1934 17947
Inner empty df
1946 17948
Inner empty df
1944 17949
Inner empty df
1945 17950
Inner empty df
1985 17951
Inner empty df
1968 17952
Inner empty df
1971 17953
Inner empty df
1961 17954
Inner empty df
1959 17955
Inner empty df
1964 17956
Inner empty df
1960 17957
1964 17958
Inner empty df
1965 17959
Inner empty df
1901 17960
Inner empty df
1940 17961
Inner empty df
1940 17962
Inner empty df
1955 17963
Inner empty df
1966 17964
Inner empty df
1975 17965
Inner empty df
1940 17966
Inner empty df
1922 17967
Inner empty df
1940 17968
Inner empty df
1938 17969
Inner empty df
1944 17970
Inner empty df
1976 17971
Inner empty df
1970 17972
Inner empty df
1977 17973
Inner empty df
1966 17974
Inner empty df
1928 17975
Inner empty df
1986 17976
Inner empty df
1976 17977
Inner empty df
1988 17978
Inner empty df
1931 17979
Inner empty df
1943 17980
Inner empty df
1957 17981
Inner empty df
1945 17982
Inner empty df
1966 17983
Inner empty df
1971 17984
Inner empty df
1940 17985
Inner empty df
1949 17986
Inner empty df
1941 17987
Inner empty df
1944 17988
Inner empty df
1946 17989
Inner empty df
1968 17990
Inner empty df
1947 17991
Inner empty df
1935 17992
Inner empty df
1958 17993
Inner empty df
1956 17994
Inner empty df
1952 17995
Inner empty df
1958 17996
Inner empty df
1937 17997
Inner empty df
1932 17998
Inner empty df
1939 17999
Inner empty df
1975 18000
Inner empty df
1986 18001
Inner empty df
1986 18002
Inner empty df
1940 18003
Inner empty df
1966 18004
Inner empty df
1974 18005
Inner empty df
1971 18006
Inner empty df
1981 18007
Inner empty df
1962 18008
Inner empty df
1965 18009
Inner empty df
1965 18010
Inner empty df
1970 18011
Inner empty df
1961 18012
Inner empty df
1968 18013
Inner empty df
1982 18014
Inner empty df
1964 18015
Inner empty df
1973 18016
1942 18017
Inner empty df
1984 18018
Inner empty df
1964 18019
Inner empty df
1976 18020
1917 18021
Inner empty df
1946 18022
Inner empty df
1952 18023
Inner empty df
1944 18024
Inner empty df
1947 18025
Inner empty df
1959 18026
Inner empty df
1960 18027
Inner empty df
1939 18028
Inner empty df
1958 18029
Inner empty df
1955 18030
Inner empty df
1950 18031
Inner empty df
1950 18032
Inner empty df
1939 18033
Inner empty df
1973 18034
Inner empty df
1958 18035
Inner empty df
1959 18036
Inner empty df
1975 18037
Inner empty df
1972 18038
Inner empty df
1944 18039
Inner empty df
1962 18040
Inner empty df
1967 18041
Inner empty df
1964 18042
Inner empty df
1946 18043
Inner empty df
1969 18044
Inner empty df
1966 18045
Inner empty df
1959 18046
Inner empty df
1966 18047
Inner empty df
1967 18048
Inner empty df
1982 18049
Inner empty df
1944 18050
Inner empty df
1970 18051
Inner empty df
1955 18052
1972 18053
Inner empty df
1956 18054
Inner empty df
1967 18055
Inner empty df
1971 18056
Inner empty df
1944 18057
Inner empty df
1961 18058
Inner empty df
1984 18059
Inner empty df
1970 18060
Inner empty df
1940 18061
Inner empty df
1967 18062
Inner empty df
1967 18063
1947 18064
Inner empty df
1950 18065
Inner empty df
1963 18066
Inner empty df
1942 18067
Inner empty df
2000 18068
Inner empty df
1965 18069
Inner empty df
1941 18070
Inner empty df
1950 18071
Inner empty df
1950 18072
Inner empty df
1940 18073
Inner empty df
1952 18074
1967 18075
Inner empty df
1958 18076
Inner empty df
1986 18077
Inner empty df
1941 18078
Inner empty df
1984 18079
Inner empty df
1946 18080
Inner empty df
1959 18081
Inner empty df
1957 18082
Inner empty df
1969 18083
Inner empty df
1950 18084
Inner empty df
1958 18085
Inner empty df
1959 18086
1956 18087
Inner empty df
1954 18088
Inner empty df
1946 18089
Inner empty df
1962 18090
Inner empty df
1958 18091
Inner empty df
1976 18092
Inner empty df
1941 18093
Inner empty df
1965 18094
Inner empty df
1967 18095
Inner empty df
1958 18096
Inner empty df
1960 18097
Inner empty df
1939 18098
Inner empty df
1955 18099
Inner empty df
1947 18100
Inner empty df
2000 18101
Inner empty df
1980 18102
Inner empty df
1950 18103
Inner empty df
1952 18104
1949 18105
1944 18106
Inner empty df
1950 18107
Inner empty df
1955 18108
Inner empty df
1967 18109
Inner empty df
1967 18110
1951 18111
Inner empty df
1953 18112
Inner empty df
1952 18113
Inner empty df
1984 18114
Inner empty df
1941 18115
Inner empty df
1925 18116
Inner empty df
1973 18117
Inner empty df
1954 18118
1951 18119
Inner empty df
1956 18120
Inner empty df
1959 18121
Inner empty df
1955 18122
Inner empty df
1935 18123
Inner empty df
1943 18124
Inner empty df
1960 18125
Inner empty df
1934 18126
Inner empty df
1982 18127
Inner empty df
1950 18128
Inner empty df
1947 18129
Inner empty df
1950 18130
Inner empty df
1977 18131
1981 18132
Inner empty df
1952 18133
Inner empty df
1941 18134
Inner empty df
2000 18135
Inner empty df
1963 18136
Inner empty df
1968 18137
Inner empty df
1978 18138
Inner empty df
1980 18139
Inner empty df
1942 18140
Inner empty df
1969 18141
Inner empty df
1966 18142
1955 18143
Inner empty df
1960 18144
Inner empty df
1941 18145
Inner empty df
1948 18146
Inner empty df
1962 18147
Inner empty df
1947 18148
Inner empty df
1938 18149
Inner empty df
1951 18150
Inner empty df
1953 18151
1951 18152
Inner empty df
1962 18153
Inner empty df
1947 18154
Inner empty df
1961 18155
1968 18156
1968 18157
Inner empty df
1965 18158
Inner empty df
1978 18159
Inner empty df
2000 18160
Inner empty df
1944 18161
Inner empty df
1963 18162
Inner empty df
1972 18163
Inner empty df
1962 18164
Inner empty df
1962 18165
Inner empty df
1955 18166
Inner empty df
1944 18167
Inner empty df
1965 18168
Inner empty df
1960 18169
Inner empty df
1935 18170
Inner empty df
1957 18171
Inner empty df
1962 18172
Inner empty df
1956 18173
Inner empty df
1966 18174
Inner empty df
1959 18175
Inner empty df
1952 18176
Inner empty df
1958 18177
Inner empty df
1956 18178
Inner empty df
1961 18179
Inner empty df
1934 18180
Inner empty df
1934 18181
Inner empty df
1945 18182
Inner empty df
1943 18183
Inner empty df
1958 18184
Inner empty df
1963 18185
Inner empty df
1948 18186
Inner empty df
1952 18187
Inner empty df
1946 18188
Inner empty df
1958 18189
Inner empty df
1955 18190
Inner empty df
1930 18191
Inner empty df
1956 18192
Inner empty df
1948 18193
Inner empty df
1976 18194
Inner empty df
1950 18195
Inner empty df
2000 18196
Inner empty df
1942 18197
Inner empty df
1950 18198
Inner empty df
1949 18199
Inner empty df
1947 18200
Inner empty df
2000 18201
Inner empty df
1935 18202
Inner empty df
1942 18203
Inner empty df
1960 18204
Inner empty df
1956 18205
Inner empty df
1965 18206
Inner empty df
1977 18207
Inner empty df
1938 18208
Inner empty df
1978 18209
Inner empty df
1952 18210
Inner empty df
1943 18211
Inner empty df
1955 18212
Inner empty df
1955 18213
Inner empty df
1941 18214
Inner empty df
1945 18215
Inner empty df
1946 18216
Inner empty df
1952 18217
Inner empty df
1973 18218
Inner empty df
1974 18219
Inner empty df
1953 18220
Inner empty df
1959 18221
Inner empty df
1945 18222
Inner empty df
1969 18223
Inner empty df
1949 18224
Inner empty df
1902 18225
Inner empty df
1960 18226
Inner empty df
1944 18227
Inner empty df
1971 18228
Inner empty df
1951 18229
1959 18230
Inner empty df
1951 18231
Inner empty df
1989 18232
Inner empty df
1964 18233
Inner empty df
1970 18234
Inner empty df
1970 18235
Inner empty df
1961 18236
Inner empty df
1957 18237
Inner empty df
1967 18238
Inner empty df
1965 18239
Inner empty df
1980 18240
1937 18241
Inner empty df
1962 18242
1952 18243
Inner empty df
1954 18244
Inner empty df
1951 18245
Inner empty df
1940 18246
Inner empty df
1945 18247
Inner empty df
1979 18248
Inner empty df
1958 18249
Inner empty df
1967 18250
Inner empty df
1929 18251
Inner empty df
1960 18252
Inner empty df
1959 18253
Inner empty df
1939 18254
Inner empty df
1957 18255
Inner empty df
1956 18256
Inner empty df
1958 18257
Inner empty df
1980 18258
Inner empty df
1982 18259
Inner empty df
1963 18260
Inner empty df
1941 18261
Inner empty df
1974 18262
Inner empty df
1943 18263
Inner empty df
1964 18264
Inner empty df
2000 18265
Inner empty df
1940 18266
Inner empty df
1948 18267
Inner empty df
1955 18268
Inner empty df
1968 18269
Inner empty df
1961 18270
Inner empty df
1959 18271
Inner empty df
1934 18272
Inner empty df
1968 18273
Inner empty df
2000 18274
Inner empty df
1954 18275
Inner empty df
1951 18276
Inner empty df
1928 18277
Inner empty df
1939 18278
Inner empty df
1945 18279
1954 18280
Inner empty df
1965 18281
1967 18282
Inner empty df
1986 18283
Inner empty df
1956 18284
Inner empty df
1975 18285
Inner empty df
1953 18286
Inner empty df
1975 18287
Inner empty df
1970 18288
Inner empty df
1971 18289
Inner empty df
1955 18290
Inner empty df
1954 18291
Inner empty df
1950 18292
Inner empty df
1953 18293
1967 18294
Inner empty df
1959 18295
Inner empty df
1931 18296
Inner empty df
1972 18297
Inner empty df
1940 18298
Inner empty df
1957 18299
Inner empty df
1969 18300
Inner empty df
1959 18301
Inner empty df
1971 18302
Inner empty df
1947 18303
Inner empty df
1943 18304
Inner empty df
1951 18305
Inner empty df
1960 18306
Inner empty df
1955 18307
Inner empty df
1964 18308
Inner empty df
1947 18309
Inner empty df
1968 18310
Inner empty df
1938 18311
Inner empty df
1954 18312
Inner empty df
2000 18313
Inner empty df
1961 18314
Inner empty df
1972 18315
Inner empty df
1959 18316
Inner empty df
1943 18317
Inner empty df
1941 18318
Inner empty df
1958 18319
Inner empty df
1959 18320
Inner empty df
1957 18321
Inner empty df
1947 18322
Inner empty df
1929 18323
Inner empty df
1965 18324
Inner empty df

In [101]:
print(len(score),len(cust_name_list),len(sanction_name_list))

559 559 559

In [114]:
d={'bank_customer_name':cust_name_list,'sanction_name_list':sanction_name_list,'year':year,'score':score}

In [115]:
df=pd.DataFrame(data=d)

In [116]:
df.sort_values(by=['score'],inplace=True,ascending=False)

In [117]:
df

,bank_customer_name,sanction_name_list,year,score
384,"[stephen williams, wells stephen, shelly willi...","[stephen williams, stephen williams, stephen w...","[1959, 1959, 1959, 1959, 1959]","[100, 83, 77, 77, 75]"
21,[lee kim],[kim lee],[1954],[100]
297,[james marshall],[james marshall],[1980],[100]
238,[taylor west],[wes taylor],[1962],[95]
267,[dunham elizabeth],[elizabeth denham],[2000],[94]
...,...,...,...,...
217,[michael itnr],[michael grau],[1955],[75]
456,[john lovell],[john o reilly],[1951],[75]
455,[annie marshall jordan],[john marshall evans],[1948],[75]
229,[david johnson],[dave hanson],[1965],[75]
558,[eugene alexander gonzales],[tenenbaum eugene alexander],[1964],[75]

In [118]:
df.loc[384]

bank_customer_name    [stephen williams, wells stephen, shelly willi...
sanction_name_list    [stephen williams, stephen williams, stephen w...
year                                     [1959, 1959, 1959, 1959, 1959]
score                                             [100, 83, 77, 77, 75]
Name: 384, dtype: object

In [119]:
df.to_csv('partial_year_match.csv')