<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/Preprocessing_aliases.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [118]:
import pandas as pd

In [119]:
sanction=pd.read_csv('clean_sanction_name_v3.csv')

In [120]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
1,56668,josef duss,"Duss, Josef",1900-12-26
2,61063,amedeo boffa,"Boffa, Amedeo",1900-08-03
3,68472,georges borel,"Borel, Georges",1900-06-06
4,56086,alfred jaunin,"Jaunin, Alfred",1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,NaN,2016-01-20
125532,106605,rebeca grajea de la torre,NaN,2019-01-30
125533,53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
125534,193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [121]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       25832
BIRTH_DT          0
dtype: int64

In [122]:
import unicodedata
output = unicodedata.normalize('NFD',"Rachek Yuliia;Рачек Юлия Михайловна").encode('ascii', 'ignore')
print(output.decode("utf-8"))

Rachek Yuliia;

In [123]:
sanction['aliases']=sanction['aliases'].str.replace(","," ")

In [124]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
1,56668,josef duss,Duss Josef,1900-12-26
2,61063,amedeo boffa,Boffa Amedeo,1900-08-03
3,68472,georges borel,Borel Georges,1900-06-06
4,56086,alfred jaunin,Jaunin Alfred,1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,NaN,2016-01-20
125532,106605,rebeca grajea de la torre,NaN,2019-01-30
125533,53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
125534,193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [125]:
# def english_only(col):
#   output=unicodedata.normalize('NFD',str(col)).encode('ascii', 'ignore')
#   return output.decode("utf-8")

In [126]:
spec_chars = ["!",'"',"#","%","&","'","(",")","*","+",",","-",".","/",":",";","<","=",">","?","@","[","\\","]","^","_","`","{","|","}","~","–","’","“","”","‘","´"]

In [127]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
BIRTH_DT      object
dtype: object

In [128]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
1,56668,josef duss,Duss Josef,1900-12-26
2,61063,amedeo boffa,Boffa Amedeo,1900-08-03
3,68472,georges borel,Borel Georges,1900-06-06
4,56086,alfred jaunin,Jaunin Alfred,1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,NaN,2016-01-20
125532,106605,rebeca grajea de la torre,NaN,2019-01-30
125533,53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
125534,193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [129]:
from string import punctuation
def clean_text(text):
  token=str(text).split(";")
  #tokens = [word for word in token if word.isascii()==False]
  #table = str.maketrans("","",punctuation)
  #token = [word.translate(table) for word in token]
  #words=[word.replace("","""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~""") for word in token]
  words=[word.lower() for word in token]
  return words

In [130]:
sanction['aliases']=sanction['aliases'].apply(clean_text)

In [131]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,"[rachek yuliia, рачек юлия михайловна]",1885-09-23
1,56668,josef duss,[duss josef],1900-12-26
2,61063,amedeo boffa,[boffa amedeo],1900-08-03
3,68472,georges borel,[borel georges],1900-06-06
4,56086,alfred jaunin,[jaunin alfred],1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,[nan],2016-01-20
125532,106605,rebeca grajea de la torre,[nan],2019-01-30
125533,53347,birgalin ainur azamatovich,[биргалин айнур азаматович],2019-10-16
125534,193447,ivan olegovich chemezov,"[chemezov ivan olegovich, čemezov ivan olegovi...",2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,"[eliseenko viacheslav vladimirovich, eliseenko...",2019-05-31

In [132]:
# def unique_names(x):
#     text=x.strip()
#     text=text.lower()
#     text=str(x).split(" ")
#     text=set(text)
#     #print(text)
#     return (" ".join(list(text)))

In [133]:
# non_na_sanction['eng_aliases'].head(5).apply(unique_names)

In [134]:
pip install fuzzywuzzy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: fuzzywuzzy in /usr/local/lib/python3.8/dist-packages (0.18.0)

In [135]:
pip install python-levenshtein

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: python-levenshtein in /usr/local/lib/python3.8/dist-packages (0.20.9)
Requirement already satisfied: Levenshtein==0.20.9 in /usr/local/lib/python3.8/dist-packages (from python-levenshtein) (0.20.9)
Requirement already satisfied: rapidfuzz<3.0.0,>=2.3.0 in /usr/local/lib/python3.8/dist-packages (from Levenshtein==0.20.9->python-levenshtein) (2.13.7)

In [136]:
cust_name=pd.read_csv('ScotiaBank_names_full.csv')

In [137]:
cust_name

,Unnamed: 0,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,...,WIRES_SUM_IN,WIRES_CNT_IN,WIRES_SUM_OUT,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID
0,0,1981-09-01,2007-07-05,89.0,1,1,0.0,2577.785,2.0,2851.663,...,70774.0,62.0,24244.0,35.0,Low,Low,low,young marie mildren coleman,Female,935382
1,1,1994-02-21,2019-05-19,89.0,1,1,0.0,3035.502,2.0,4805.997,...,282929.0,76.0,196439.0,152.0,Low,Low,low,mark stupar lecy,Male,2305
2,2,1962-11-16,2011-08-02,89.0,1,1,0.0,1617.571,1.0,3482.809,...,7632.0,6.0,33598.0,20.0,Low,Low,low,dean glasper wendel reeves,Male,472403
3,3,1998-06-20,2001-08-15,89.0,1,1,0.0,3587.042,5.0,1940.943,...,149253.0,71.0,105896.0,238.0,Low,Low,low,hulsey linda rauth,Female,227994
4,4,1942-01-24,2012-10-28,89.0,1,1,0.0,1725.524,2.0,13197.169,...,92318.0,96.0,187403.0,180.0,Low,Low,low,carolyn washington roberts,Female,418265
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999250,999995,1939-01-16,1994-03-19,467.0,0,1,0.0,18945.108,10.0,32210.000,...,1186467.0,25.0,2550098.0,174.0,Low,High,high,bret dove gainey,Male,420884
999251,999996,1970-12-13,1995-12-22,467.0,0,1,0.0,5775.601,7.0,5015.741,...,244504.0,53.0,417992.0,337.0,Low,Low,low,anthony ray montano gomez,Male,429418
999252,999997,1958-09-09,2010-11-03,65.0,0,1,0.0,2351.255,2.0,15997.000,...,3024271.0,68.0,948981.0,124.0,Low,High,high,bernadette schofield pace mile,Female,731360
999253,999998,1983-09-15,2013-01-30,231.0,0,1,0.0,27312.613,8.0,3399.000,...,943477.0,9.0,376429.0,12.0,Low,High,high,wasson russell terrell,Male,837988
999254,999999,1962-01-23,2017-03-07,89.0,0,0,0.0,1421.363,1.0,1276.000,...,683797.0,5.0,617628.0,12.0,High,High,high,daniel mckeighan,Male,166357

In [138]:
cust_name=cust_name[['CUSTOMER_ID','NAME','BIRTH_DT','RISK']]

In [139]:
df=cust_name.merge(sanction,on=['BIRTH_DT'])

In [140]:
df.shape

(5252133, 7)

In [141]:
df

,CUSTOMER_ID,NAME,BIRTH_DT,RISK,Unnamed: 0,name,aliases
0,935382,young marie mildren coleman,1981-09-01,low,123654,inger lise hansen,[nan]
1,935382,young marie mildren coleman,1981-09-01,low,30108,jose ignacio beating,"[jose ignacio paliza, jose paliza, josé ignaci..."
2,935382,young marie mildren coleman,1981-09-01,low,139388,terry healy,"[terence james healy, تيري هيلي]"
3,935382,young marie mildren coleman,1981-09-01,low,32779,raphael weber,[рафал вебер]
4,935382,young marie mildren coleman,1981-09-01,low,71473,adrian cusiac,[nan]
...,...,...,...,...,...,...,...
5252128,961724,june vick fultz,1921-04-21,medium,127292,nicolaus dreyer,"[dreyer!, nikolaus dreyer, نيكولاوس درير]"
5252129,961724,june vick fultz,1921-04-21,medium,55811,pierre teuscher,[teuscher pierre]
5252130,71494,nick tamayo turner,1925-08-31,medium,179772,shirley walters,"[mary shirley walters, mary walters, walters ..."
5252131,71494,nick tamayo turner,1925-08-31,medium,89282,paolo tringali,[nan]
5252132,71494,nick tamayo turner,1925-08-31,medium,158119,dewey l hill,"[dewey lewis hill, ديوى ال. هيل, ديوي إل. هيل,..."

In [142]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
def fuzzyscore(col):
  return fuzz.token_set_ratio(col['NAME'],col['name'])

In [143]:
df['name_score']=df.apply(fuzzyscore,axis=1)

In [144]:
def fuzzyscore_2(col):
  return process.extractOne(col['NAME'],col['aliases'],scorer=fuzz.token_set_ratio)

In [145]:
df

,CUSTOMER_ID,NAME,BIRTH_DT,RISK,Unnamed: 0,name,aliases,name_score
0,935382,young marie mildren coleman,1981-09-01,low,123654,inger lise hansen,[nan],36
1,935382,young marie mildren coleman,1981-09-01,low,30108,jose ignacio beating,"[jose ignacio paliza, jose paliza, josé ignaci...",34
2,935382,young marie mildren coleman,1981-09-01,low,139388,terry healy,"[terence james healy, تيري هيلي]",32
3,935382,young marie mildren coleman,1981-09-01,low,32779,raphael weber,[рафал вебер],25
4,935382,young marie mildren coleman,1981-09-01,low,71473,adrian cusiac,[nan],30
...,...,...,...,...,...,...,...,...
5252128,961724,june vick fultz,1921-04-21,medium,127292,nicolaus dreyer,"[dreyer!, nikolaus dreyer, نيكولاوس درير]",27
5252129,961724,june vick fultz,1921-04-21,medium,55811,pierre teuscher,[teuscher pierre],20
5252130,71494,nick tamayo turner,1925-08-31,medium,179772,shirley walters,"[mary shirley walters, mary walters, walters ...",36
5252131,71494,nick tamayo turner,1925-08-31,medium,89282,paolo tringali,[nan],38
5252132,71494,nick tamayo turner,1925-08-31,medium,158119,dewey l hill,"[dewey lewis hill, ديوى ال. هيل, ديوي إل. هيل,...",13

In [146]:
df.head(10).apply(fuzzyscore_2,axis=1)

0                          (nan, 20)
1    (josé ignacio paliza nouel, 27)
2          (terence james healy, 39)
3                   (рафал вебер, 5)
4                          (nan, 20)
5             (zelimir petrovic, 33)
6         (anaya orozco alfredo, 34)
7                 (warman  matt, 37)
8                          (nan, 14)
9    (josé ignacio paliza nouel, 33)
dtype: object

In [147]:
df['aliases_score']=df.apply(fuzzyscore_2,axis=1)

In [149]:
df

,CUSTOMER_ID,NAME,BIRTH_DT,RISK,Unnamed: 0,name,aliases,name_score,aliases_score
0,935382,young marie mildren coleman,1981-09-01,low,123654,inger lise hansen,[nan],36,"(nan, 20)"
1,935382,young marie mildren coleman,1981-09-01,low,30108,jose ignacio beating,"[jose ignacio paliza, jose paliza, josé ignaci...",34,"(josé ignacio paliza nouel, 27)"
2,935382,young marie mildren coleman,1981-09-01,low,139388,terry healy,"[terence james healy, تيري هيلي]",32,"(terence james healy, 39)"
3,935382,young marie mildren coleman,1981-09-01,low,32779,raphael weber,[рафал вебер],25,"(рафал вебер, 5)"
4,935382,young marie mildren coleman,1981-09-01,low,71473,adrian cusiac,[nan],30,"(nan, 20)"
...,...,...,...,...,...,...,...,...,...
5252128,961724,june vick fultz,1921-04-21,medium,127292,nicolaus dreyer,"[dreyer!, nikolaus dreyer, نيكولاوس درير]",27,"(nikolaus dreyer, 27)"
5252129,961724,june vick fultz,1921-04-21,medium,55811,pierre teuscher,[teuscher pierre],20,"(teuscher pierre, 20)"
5252130,71494,nick tamayo turner,1925-08-31,medium,179772,shirley walters,"[mary shirley walters, mary walters, walters ...",36,"(mary walters, 47)"
5252131,71494,nick tamayo turner,1925-08-31,medium,89282,paolo tringali,[nan],38,"(nan, 29)"
5252132,71494,nick tamayo turner,1925-08-31,medium,158119,dewey l hill,"[dewey lewis hill, ديوى ال. هيل, ديوي إل. هيل,...",13,"(dewey lewis hill, 18)"

In [150]:
df.sort_values(['name_score'],ascending=False,inplace=True)

In [151]:
df

,CUSTOMER_ID,NAME,BIRTH_DT,RISK,Unnamed: 0,name,aliases,name_score,aliases_score
395813,894044,hlaing min aung,1956-07-03,high,143975,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,"(hlaing min aung, 100)"
2174034,765620,trinidad y ramirez angelo,1978-03-20,high,86210,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,"(angelo ramirez trinidad, 100)"
1513345,752207,bezrukov sergey vitalyevich,1973-10-18,high,152857,sergey vitalyevich bezrukov,"[bezrukov sergei vitalevich, bezrukov sergey v...",100,"(bezrukov sergey vitalyevich, 100)"
3004416,178391,paul franklin watson,1950-12-02,high,127993,paul franklin watson,"[paul franklin watson, paul watson, пол ватсон...",100,"(paul franklin watson, 100)"
900589,763368,zheynova marina nikolaevna,1985-02-15,high,80385,marina nikolaevna zheynova,"[marina nikolaevna zheynova, marina nikolajevn...",100,"(marina nikolaevna zheynova, 100)"
...,...,...,...,...,...,...,...,...,...
2713412,813469,chris adame rivers rutledge,1962-11-28,low,32097,bobô,"[b8, bobo, bobô8, raimundo nonato tavares da s...",0,"(raimundo nonato tavares da silva, 37)"
3315760,662587,lorrie golding cohrs,1948-04-20,low,119119,takayama,"[hidekazu takayama, هايكازو تاكاياما, هيديكازو...",0,"(hidekazu takayama, 16)"
248704,862168,polly,1964-06-19,low,35375,jean marie fievet,"[jean-marie fievet, 让-马里·菲耶韦, 장마리 플레베]",0,"(jean-marie fievet, 0)"
3404885,401213,hall darryl,1954-06-29,low,98069,nguenevit,[nguenevit],0,"(nguenevit, 0)"
3006085,645408,arlene derenoz wansley,1981-02-11,low,94010,tum,"[deputado tum, wallison oliveira torres]",0,"(wallison oliveira torres, 39)"

In [153]:
df_threshold=df[df['name_score']>=70]

In [154]:
df_threshold.shape

(673, 9)

In [155]:
df_threshold['aliases_name']=df_threshold['aliases_score'].str[0]
df_threshold['aliases_score']=df_threshold['aliases_score'].str[1]

<ipython-input-155-aca1e1398783>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_threshold['aliases_name']=df_threshold['aliases_score'].str[0]
<ipython-input-155-aca1e1398783>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_threshold['aliases_score']=df_threshold['aliases_score'].str[1]

In [156]:
df_threshold

,CUSTOMER_ID,NAME,BIRTH_DT,RISK,Unnamed: 0,name,aliases,name_score,aliases_score,aliases_name
395813,894044,hlaing min aung,1956-07-03,high,143975,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,100,hlaing min aung
2174034,765620,trinidad y ramirez angelo,1978-03-20,high,86210,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,100,angelo ramirez trinidad
1513345,752207,bezrukov sergey vitalyevich,1973-10-18,high,152857,sergey vitalyevich bezrukov,"[bezrukov sergei vitalevich, bezrukov sergey v...",100,100,bezrukov sergey vitalyevich
3004416,178391,paul franklin watson,1950-12-02,high,127993,paul franklin watson,"[paul franklin watson, paul watson, пол ватсон...",100,100,paul franklin watson
900589,763368,zheynova marina nikolaevna,1985-02-15,high,80385,marina nikolaevna zheynova,"[marina nikolaevna zheynova, marina nikolajevn...",100,100,marina nikolaevna zheynova
...,...,...,...,...,...,...,...,...,...,...
971551,241300,hyde beaulah fraizer williams,1978-07-30,low,162063,nikema williams,"[nikema natassha williams, νικέμα γουίλιαμς, נ...",70,57,nikema natassha williams
4304417,724854,bruno melissa thomas,1966-08-11,medium,118166,melissa parke,"[parke melissa, ميليسا پارك]",70,70,parke melissa
248631,99494,david bolt johnson wilson,1964-06-19,low,123795,boris johnson,"[aleksander boris de pfeffel johnson, alexande...",70,100,johnson
2115814,856672,michael tatar rgaahm curtis,1970-02-03,low,176203,michael biton,"[michael mordecai biton, michael mordechaj bit...",70,52,michael mordechaj biton
3210223,976062,matthew stewart snachze koch,1970-04-12,medium,175754,matthew green,"[matthew green (british politician), matthew r...",70,54,matthew roger green

In [195]:
x=df_threshold[(df_threshold['aliases_score']>=80)]

In [196]:
x.sort_values(['aliases_score'],inplace=True,ascending=False)

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [173]:
x

,CUSTOMER_ID,NAME,BIRTH_DT,RISK,Unnamed: 0,name,aliases,name_score,aliases_score,aliases_name
395813,894044,hlaing min aung,1956-07-03,high,143975,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,100,hlaing min aung
63299,711085,sayeed hafez mohammad,1950-06-05,high,135512,hafiz muhammad saeed,"[hafiz muhammad saeed, hafiz saab sayed, hafiz...",88,100,hafez mohammad
4700088,659167,yon jun jo,1937-09-28,high,107501,cho yon jun,"[cho yon chun, cho yon chun, cho yon chun, ch...",86,100,jo yon jun
2174034,765620,trinidad y ramirez angelo,1978-03-20,high,86210,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,100,angelo ramirez trinidad
306089,87457,michail aleksandrovitj afanasov,1953-06-05,high,157130,mikhail alexandrovich afanasov,"[afanasov mikhail alexandrovich, afanasov mik...",85,100,michail aleksandrovitj afanasov
...,...,...,...,...,...,...,...,...,...,...
2135346,587233,chandra hernandez,1978-08-25,low,153456,ana hernandez,"[ana e. hernandez, ana hernanenz, ана хернанде...",87,81,ana e. hernandez
2385408,410124,kay williams,1974-06-07,medium,128660,craig williams,"[alun craig williams, craig williams (politici...",80,80,alun craig williams
1738548,424548,robles michael doby sanchez,1962-07-10,low,25372,isabella sanchez robles,"[isabel sanchez robles, isabel sánchez, sánche...",76,80,isabel sanchez robles
1249788,751322,davis betty campbell bowman,1959-05-22,low,166116,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian
1249578,699067,campbell phyllis leist thierry,1959-05-22,medium,166116,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian

In [197]:
x.columns

Index(['CUSTOMER_ID', 'NAME', 'BIRTH_DT', 'RISK', 'Unnamed: 0', 'name',
       'aliases', 'name_score', 'aliases_score', 'aliases_name'],
      dtype='object')

In [198]:
x=x[['CUSTOMER_ID', 'NAME', 'BIRTH_DT','name', 'aliases', 'name_score', 'aliases_score', 'aliases_name']]

In [199]:
x

,CUSTOMER_ID,NAME,BIRTH_DT,name,aliases,name_score,aliases_score,aliases_name
395813,894044,hlaing min aung,1956-07-03,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,100,hlaing min aung
63299,711085,sayeed hafez mohammad,1950-06-05,hafiz muhammad saeed,"[hafiz muhammad saeed, hafiz saab sayed, hafiz...",88,100,hafez mohammad
4700088,659167,yon jun jo,1937-09-28,cho yon jun,"[cho yon chun, cho yon chun, cho yon chun, ch...",86,100,jo yon jun
2174034,765620,trinidad y ramirez angelo,1978-03-20,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,100,angelo ramirez trinidad
306089,87457,michail aleksandrovitj afanasov,1953-06-05,mikhail alexandrovich afanasov,"[afanasov mikhail alexandrovich, afanasov mik...",85,100,michail aleksandrovitj afanasov
...,...,...,...,...,...,...,...,...
2135346,587233,chandra hernandez,1978-08-25,ana hernandez,"[ana e. hernandez, ana hernanenz, ана хернанде...",87,81,ana e. hernandez
2385408,410124,kay williams,1974-06-07,craig williams,"[alun craig williams, craig williams (politici...",80,80,alun craig williams
1738548,424548,robles michael doby sanchez,1962-07-10,isabella sanchez robles,"[isabel sanchez robles, isabel sánchez, sánche...",76,80,isabel sanchez robles
1249788,751322,davis betty campbell bowman,1959-05-22,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian
1249578,699067,campbell phyllis leist thierry,1959-05-22,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian

In [177]:
#x.to_csv('bad_actors_list_v2.csv')

# Let us try to reduce false positive from this list

1. On a general observation all those aliases score where score is 100 by the match aliases is only a single word we should reject those as they are highly unlikely since only one word from the entire name is matching. However there should be check if the customer name is also one.

In [200]:
x['aliases_len']=x['aliases_name'].str.split(" ").str.len()

In [201]:
x['name_len']=x['NAME'].str.split(" ").str.len()

In [202]:
x

,CUSTOMER_ID,NAME,BIRTH_DT,name,aliases,name_score,aliases_score,aliases_name,aliases_len,name_len
395813,894044,hlaing min aung,1956-07-03,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,100,hlaing min aung,4,3
63299,711085,sayeed hafez mohammad,1950-06-05,hafiz muhammad saeed,"[hafiz muhammad saeed, hafiz saab sayed, hafiz...",88,100,hafez mohammad,2,3
4700088,659167,yon jun jo,1937-09-28,cho yon jun,"[cho yon chun, cho yon chun, cho yon chun, ch...",86,100,jo yon jun,3,3
2174034,765620,trinidad y ramirez angelo,1978-03-20,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,100,angelo ramirez trinidad,3,4
306089,87457,michail aleksandrovitj afanasov,1953-06-05,mikhail alexandrovich afanasov,"[afanasov mikhail alexandrovich, afanasov mik...",85,100,michail aleksandrovitj afanasov,3,3
...,...,...,...,...,...,...,...,...,...,...
2135346,587233,chandra hernandez,1978-08-25,ana hernandez,"[ana e. hernandez, ana hernanenz, ана хернанде...",87,81,ana e. hernandez,3,2
2385408,410124,kay williams,1974-06-07,craig williams,"[alun craig williams, craig williams (politici...",80,80,alun craig williams,3,2
1738548,424548,robles michael doby sanchez,1962-07-10,isabella sanchez robles,"[isabel sanchez robles, isabel sánchez, sánche...",76,80,isabel sanchez robles,3,4
1249788,751322,davis betty campbell bowman,1959-05-22,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian,3,4
1249578,699067,campbell phyllis leist thierry,1959-05-22,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian,3,4

In [203]:
x=x[~(x['aliases_len']==1) & (x['name_len']!=1)]

In [204]:
x=x[x['aliases_score']>=85]

In [205]:
x.shape

(47, 10)

In [207]:
x

,CUSTOMER_ID,NAME,BIRTH_DT,name,aliases,name_score,aliases_score,aliases_name,aliases_len,name_len
395813,894044,hlaing min aung,1956-07-03,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,100,hlaing min aung,4,3
63299,711085,sayeed hafez mohammad,1950-06-05,hafiz muhammad saeed,"[hafiz muhammad saeed, hafiz saab sayed, hafiz...",88,100,hafez mohammad,2,3
4700088,659167,yon jun jo,1937-09-28,cho yon jun,"[cho yon chun, cho yon chun, cho yon chun, ch...",86,100,jo yon jun,3,3
2174034,765620,trinidad y ramirez angelo,1978-03-20,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,100,angelo ramirez trinidad,3,4
306089,87457,michail aleksandrovitj afanasov,1953-06-05,mikhail alexandrovich afanasov,"[afanasov mikhail alexandrovich, afanasov mik...",85,100,michail aleksandrovitj afanasov,3,3
5061540,181586,b m mclachlin,1943-09-07,beverley mclachlin,"[b m mclachlin, b. m. mclachlin, beverley giet...",82,100,b m mclachlin,3,3
1269767,344527,assiri ibrahim hassan tali,1982-04-19,ibrahim hassan al asiri,"['asiri ibrahim hasan tali'a, abosslah, abu s...",82,100,assiri ibrahim hassan tali,5,4
1464316,962029,ayeras ricardo abdulkareem,1973-09-15,ricardo perez ayeras,"[ayeras abdul kareem, ayeras abdul karem, ay...",82,100,ayeras ricardo abdulkareem,4,3
1191587,376264,oleksin alexei ivanovich,1966-10-29,aleksej ivanovitj oleksin,"[aleksin aliaksei, aleksin aliaksey, aleksin...",82,100,alexei ivanovich oleksin,3,3
2373377,121103,emilie samra konig,1984-12-09,emilie edwige konig,"[emilie edwige konig, emilie konig, emilie edw...",80,100,emilie konig,2,3
2414926,756175,leonid i kalaschnikow,1960-08-06,kalashnikov leonid ivanovich,"[kalashnikov leonid ivanovich, kalashnikov le...",78,100,leonid i. kalaschnikow,3,3
4363998,883073,smirnova natalia,1972-06-15,smirnova natalya ivanova,"[natalia smirnova, natalya ivanova smirnova, n...",75,100,natalia smirnova,2,2
4017958,273457,andrei konstantinowitsj loegowoi,1966-10-19,andrey konstantinovich lugovoy,"[andrei (andrey) lugovoi (lugovoy), andrei kon...",74,100,andrei konstantinowitsj loegowoi,3,3
1500953,621578,shongole fuad muhammad khalaf,1965-05-28,fuad mohamed khalaf,"[fuad mohamed khalaf, fouad shongale, fouad sh...",73,100,fuad khalaf,2,4
1810135,404022,mazhuga aleksandr g,1980-08-06,alexander georgievich mazhuga,"[aleksandr (alexander) mazhuga, aleksandr geor...",71,100,aleksandr mazhuga,2,3
2521243,773937,viktoria rodina,1989-10-29,victoria sergeevna rodina,"[rodina victoria sergeevna, rodina victoria s...",70,100,viktoria rodina,2,2
3949295,507823,ali abd allah salih,1942-03-21,ali abdullah saleh,"['ali 'abd allah saleh, 'ali 'abd allah salih,...",86,100,'ali 'abd allah salih,4,4
4502068,165089,viktor petrovitsj ivanov,1950-05-12,ivanov victor petrovich,"[ivanov victor petrovich, ivanov viktor, vic...",85,100,ivanov viktor,3,3
3688776,618677,o jong gil,1962-08-30,jong gil o,"[jong gil o, o jong gil]",100,100,jong gil o,3,3
3959656,251691,maria bono mack,1961-10-24,mary bono mack,"[bono mack, bono mack mary, maria bono, maria...",90,100,bono mack,2,3
1513345,752207,bezrukov sergey vitalyevich,1973-10-18,sergey vitalyevich bezrukov,"[bezrukov sergei vitalevich, bezrukov sergey v...",100,100,bezrukov sergey vitalyevich,3,3
3004416,178391,paul franklin watson,1950-12-02,paul franklin watson,"[paul franklin watson, paul watson, пол ватсон...",100,100,paul franklin watson,3,3
900589,763368,zheynova marina nikolaevna,1985-02-15,marina nikolaevna zheynova,"[marina nikolaevna zheynova, marina nikolajevn...",100,100,marina nikolaevna zheynova,3,3
1081460,359412,alison merrilla redford,1965-03-07,alison redford,"[alison merrilla redford, άλισον ρέντφορντ, ел...",100,100,alison merrilla redford,3,3
3165869,358968,jones sally anne,1968-11-17,sally anne frances jones,"[al-britani umm hussain, hussain sakinah, jo...",100,100,jones sally,3,3
2786687,139717,alexey alexeyevich gromov,1960-05-31,alexey alexeyevich gromov,"[a. gromov, aleksei gromov, aleksej aleksejevi...",100,100,alexey alexeyevich gromov,3,3
1697154,57584,heather ann wilson,1960-12-30,heather wilson,"[heather ann wilson, wilson, wilson heather, ...",100,100,heather ann wilson,3,3
3910071,52501,samantha lewthwaite,1983-12-05,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,100,samantha louise lewthwaite,3,2
4276288,436195,hammami omar shafik,1986-05-06,omar hammami,"[al-amriki abu mansour, al-amriki abu mansur...",100,100,hammami omar,3,3
250633,917730,jose benito cabrera cuevas,1963-07-06,jose benito cabrera,"[fabian ramirez, fabian ramírez, fabián ramíre...",100,100,jose benito cabrera,3,4
2418282,708895,ivan luciano marquez marin arango,1955-06-06,marin arango luciano,"[ivan luciano marquez marin arango, ivan marqu...",100,100,ivan luciano marquez marin arango,5,5
4523999,979769,cesar duarte jaquez,1963-04-14,cesar horacio duarte jaquez,"[cesar horacio duarte jaquez, cesar duarte jaq...",100,100,cesar horacio duarte jaquez,4,3
4710727,592809,herlinto chamorro acosta,1956-01-10,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,100,eliecer herlinto chamorro acosta,4,3
2850277,853027,tetiana viktorivna pereverzeva,1964-06-20,tatiana viktorovna pereverzeva,"[pereverzeva tatyana viktorovna, pereverzeva ...",93,100,pereverzeva tetiana viktorivna,4,3
664112,594147,pom su jang,1957-04-15,jang bom su,"[bom su jang, hyon u jang, jang hyon u, jang p...",91,100,jang pom su,3,3
4413892,288061,tsertsel ivan stanislavavich,1966-09-08,ivan stanislavavich tertel,"[ivan stanislavavich tsertsel, ivan stanislava...",96,100,ivan stanislavavich tsertsel,3,3
4857449,230856,se pong paek,1938-03-21,se bong paek,"[paek se bong, paek se pong, paek se-bong, p...",92,100,paek se pong,4,3
2570705,901009,cheraf peter,1982-08-26,peter cherif,"[cheraf abu hamza, cheraf peter, cherif pet...",92,100,cheraf peter,3,2
542254,948991,el hassan gaffar mohmed,1952-06-24,gaffar mohammed elhassan,"[(gaffar mohmed elhassan), el hassan gaffar m...",94,100,el hassan gaffar mohmed,5,4
4831130,251483,john kelly williams,1946-12-31,john g williams,"[john williams, جون جى. وليامز, جون جي. وليامز...",93,100,john williams,2,3
3480839,479020,rakhim azizboevich azimov,1964-08-16,rahim azizboevich asimov,"[asimov rahim azizboyevich, azimov rakhim azi...",94,100,azimov rakhim azizboevich,3,3
1821795,888132,azarenok grigori yurievich,1994-10-18,grigoriy yur yevich azarenok,"[azarenok grigori yur'yevich, azarenok grigori...",85,98,azarenok grigoriy yurievich,3,3
2875940,616682,poklonskaya natalija vladimirovna,1980-03-18,natalia vladimirovna poklonskaya,"[dubrovskaia natalia vladimirovna, dubrovskaja...",98,98,natalia vladimirovna poklonskaya,3,3
2057065,199303,david miller moreno,1953-01-29,david miller,"[david miller (wyoming politician), david r. m...",100,92,david r. miller,3,3
663078,284747,christopher mo,1969-09-24,christopher pincher,"[chris pincher, christopher john pincher, pinc...",88,88,christopher john pincher,3,2
4023545,757053,david guidi,1970-10-08,david duguid,"[david duguid (politician), david james duguid...",87,87,duguid david,3,2
1144744,795993,barbara miller warren,1953-05-19,brad miller,"[brad miller (politician), miller r., ralph b...",71,86,miller r.,3,3

In [185]:
x.to_csv('filtered_bad_actor_list.csv')

# Please try word embeddings