<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/Preprocessing_aliases.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
sanction=pd.read_csv('clean_sanction_name_v3.csv')

In [3]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
1,56668,josef duss,"Duss, Josef",1900-12-26
2,61063,amedeo boffa,"Boffa, Amedeo",1900-08-03
3,68472,georges borel,"Borel, Georges",1900-06-06
4,56086,alfred jaunin,"Jaunin, Alfred",1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,NaN,2016-01-20
125532,106605,rebeca grajea de la torre,NaN,2019-01-30
125533,53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
125534,193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [4]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       25832
BIRTH_DT          0
dtype: int64

In [5]:
import unicodedata
output = unicodedata.normalize('NFD',"Rachek Yuliia;Рачек Юлия Михайловна").encode('ascii', 'ignore')
print(output.decode("utf-8"))

Rachek Yuliia;

In [6]:
sanction['aliases']=sanction['aliases'].str.replace(","," ")

In [7]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
1,56668,josef duss,Duss Josef,1900-12-26
2,61063,amedeo boffa,Boffa Amedeo,1900-08-03
3,68472,georges borel,Borel Georges,1900-06-06
4,56086,alfred jaunin,Jaunin Alfred,1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,NaN,2016-01-20
125532,106605,rebeca grajea de la torre,NaN,2019-01-30
125533,53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
125534,193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [8]:
# def english_only(col):
#   output=unicodedata.normalize('NFD',str(col)).encode('ascii', 'ignore')
#   return output.decode("utf-8")

In [9]:
spec_chars = ["!",'"',"#","%","&","'","(",")","*","+",",","-",".","/",":",";","<","=",">","?","@","[","\\","]","^","_","`","{","|","}","~","–","’","“","”","‘","´"]

In [10]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
BIRTH_DT      object
dtype: object

In [11]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
1,56668,josef duss,Duss Josef,1900-12-26
2,61063,amedeo boffa,Boffa Amedeo,1900-08-03
3,68472,georges borel,Borel Georges,1900-06-06
4,56086,alfred jaunin,Jaunin Alfred,1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,NaN,2016-01-20
125532,106605,rebeca grajea de la torre,NaN,2019-01-30
125533,53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
125534,193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [12]:
from string import punctuation
def clean_text(text):
  token=str(text).split(";")
  #tokens = [word for word in token if word.isascii()==False]
  #table = str.maketrans("","",punctuation)
  #token = [word.translate(table) for word in token]
  #words=[word.replace("","""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~""") for word in token]
  words=[word.lower() for word in token]
  return words

In [13]:
sanction['aliases']=sanction['aliases'].apply(clean_text)

In [14]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,"[rachek yuliia, рачек юлия михайловна]",1885-09-23
1,56668,josef duss,[duss josef],1900-12-26
2,61063,amedeo boffa,[boffa amedeo],1900-08-03
3,68472,georges borel,[borel georges],1900-06-06
4,56086,alfred jaunin,[jaunin alfred],1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,[nan],2016-01-20
125532,106605,rebeca grajea de la torre,[nan],2019-01-30
125533,53347,birgalin ainur azamatovich,[биргалин айнур азаматович],2019-10-16
125534,193447,ivan olegovich chemezov,"[chemezov ivan olegovich, čemezov ivan olegovi...",2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,"[eliseenko viacheslav vladimirovich, eliseenko...",2019-05-31

In [15]:
# def unique_names(x):
#     text=x.strip()
#     text=text.lower()
#     text=str(x).split(" ")
#     text=set(text)
#     #print(text)
#     return (" ".join(list(text)))

In [16]:
# non_na_sanction['eng_aliases'].head(5).apply(unique_names)

In [17]:
pip install fuzzywuzzy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0

In [18]:
pip install python-levenshtein

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting python-levenshtein
  Downloading python_Levenshtein-0.20.9-py3-none-any.whl (9.4 kB)
Collecting Levenshtein==0.20.9
  Downloading Levenshtein-0.20.9-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (174 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 174.0/174.0 KB 5.1 MB/s eta 0:00:00
Collecting rapidfuzz<3.0.0,>=2.3.0
  Downloading rapidfuzz-2.13.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 33.5 MB/s eta 0:00:00
Installing collected packages: rapidfuzz, Levenshtein, python-levenshtein
Successfully installed Levenshtein-0.20.9 python-levenshtein-0.20.9 rapidfuzz-2.13.7

In [19]:
cust_name=pd.read_csv('ScotiaBank_names_v1.csv')

In [20]:
cust_name

        Unnamed: 0  CUSTOMER_ID                            NAME    BIRTH_DT
0                0       935382     young marie mildren coleman  1981-09-01
1                1         2305                mark stupar lecy  1994-02-21
2                2       472403      dean glasper wendel reeves  1962-11-16
3                3       227994              hulsey linda rauth  1998-06-20
4                4       418265      carolyn washington roberts  1942-01-24
...            ...          ...                             ...         ...
999251      999995       420884                bret dove gainey  1939-01-16
999252      999996       429418       anthony ray montano gomez  1970-12-13
999253      999997       731360  bernadette schofield pace mile  1958-09-09
999254      999998       837988          wasson russell terrell  1983-09-15
999255      999999       166357                daniel mckeighan  1962-01-23

[999256 rows x 4 columns]

In [21]:
df=cust_name.merge(sanction,on=['BIRTH_DT'])

In [22]:
df.shape

(5252141, 7)

In [23]:
df

,Unnamed: 0_x,CUSTOMER_ID,NAME,BIRTH_DT,Unnamed: 0_y,name,aliases
0,0,935382,young marie mildren coleman,1981-09-01,123654,inger lise hansen,[nan]
1,0,935382,young marie mildren coleman,1981-09-01,30108,jose ignacio beating,"[jose ignacio paliza, jose paliza, josé ignaci..."
2,0,935382,young marie mildren coleman,1981-09-01,139388,terry healy,"[terence james healy, تيري هيلي]"
3,0,935382,young marie mildren coleman,1981-09-01,32779,raphael weber,[рафал вебер]
4,0,935382,young marie mildren coleman,1981-09-01,71473,adrian cusiac,[nan]
...,...,...,...,...,...,...,...
5252136,994339,961724,june vick fultz,1921-04-21,127292,nicolaus dreyer,"[dreyer!, nikolaus dreyer, نيكولاوس درير]"
5252137,994339,961724,june vick fultz,1921-04-21,55811,pierre teuscher,[teuscher pierre]
5252138,998751,71494,nick tamayo turner,1925-08-31,179772,shirley walters,"[mary shirley walters, mary walters, walters ..."
5252139,998751,71494,nick tamayo turner,1925-08-31,89282,paolo tringali,[nan]
5252140,998751,71494,nick tamayo turner,1925-08-31,158119,dewey l hill,"[dewey lewis hill, ديوى ال. هيل, ديوي إل. هيل,..."

In [24]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
def fuzzyscore(col):
  return fuzz.token_set_ratio(col['NAME'],col['name'])

In [25]:
df['name_score']=df.apply(fuzzyscore,axis=1)

In [26]:
def fuzzyscore_2(col):
  return process.extractOne(col['NAME'],col['aliases'],scorer=fuzz.token_set_ratio)

In [27]:
df

,Unnamed: 0_x,CUSTOMER_ID,NAME,BIRTH_DT,Unnamed: 0_y,name,aliases,name_score
0,0,935382,young marie mildren coleman,1981-09-01,123654,inger lise hansen,[nan],36
1,0,935382,young marie mildren coleman,1981-09-01,30108,jose ignacio beating,"[jose ignacio paliza, jose paliza, josé ignaci...",34
2,0,935382,young marie mildren coleman,1981-09-01,139388,terry healy,"[terence james healy, تيري هيلي]",32
3,0,935382,young marie mildren coleman,1981-09-01,32779,raphael weber,[рафал вебер],25
4,0,935382,young marie mildren coleman,1981-09-01,71473,adrian cusiac,[nan],30
...,...,...,...,...,...,...,...,...
5252136,994339,961724,june vick fultz,1921-04-21,127292,nicolaus dreyer,"[dreyer!, nikolaus dreyer, نيكولاوس درير]",27
5252137,994339,961724,june vick fultz,1921-04-21,55811,pierre teuscher,[teuscher pierre],20
5252138,998751,71494,nick tamayo turner,1925-08-31,179772,shirley walters,"[mary shirley walters, mary walters, walters ...",36
5252139,998751,71494,nick tamayo turner,1925-08-31,89282,paolo tringali,[nan],38
5252140,998751,71494,nick tamayo turner,1925-08-31,158119,dewey l hill,"[dewey lewis hill, ديوى ال. هيل, ديوي إل. هيل,...",13

In [28]:
df.head(10).apply(fuzzyscore_2,axis=1)

0                          (nan, 20)
1    (josé ignacio paliza nouel, 27)
2          (terence james healy, 39)
3                   (рафал вебер, 5)
4                          (nan, 20)
5             (zelimir petrovic, 33)
6         (anaya orozco alfredo, 34)
7                 (warman  matt, 37)
8                          (nan, 14)
9    (josé ignacio paliza nouel, 33)
dtype: object

In [29]:
df['aliases_score']=df.apply(fuzzyscore_2,axis=1)

In [30]:
df

,Unnamed: 0_x,CUSTOMER_ID,NAME,BIRTH_DT,Unnamed: 0_y,name,aliases,name_score,aliases_score
0,0,935382,young marie mildren coleman,1981-09-01,123654,inger lise hansen,[nan],36,"(nan, 20)"
1,0,935382,young marie mildren coleman,1981-09-01,30108,jose ignacio beating,"[jose ignacio paliza, jose paliza, josé ignaci...",34,"(josé ignacio paliza nouel, 27)"
2,0,935382,young marie mildren coleman,1981-09-01,139388,terry healy,"[terence james healy, تيري هيلي]",32,"(terence james healy, 39)"
3,0,935382,young marie mildren coleman,1981-09-01,32779,raphael weber,[рафал вебер],25,"(рафал вебер, 5)"
4,0,935382,young marie mildren coleman,1981-09-01,71473,adrian cusiac,[nan],30,"(nan, 20)"
...,...,...,...,...,...,...,...,...,...
5252136,994339,961724,june vick fultz,1921-04-21,127292,nicolaus dreyer,"[dreyer!, nikolaus dreyer, نيكولاوس درير]",27,"(nikolaus dreyer, 27)"
5252137,994339,961724,june vick fultz,1921-04-21,55811,pierre teuscher,[teuscher pierre],20,"(teuscher pierre, 20)"
5252138,998751,71494,nick tamayo turner,1925-08-31,179772,shirley walters,"[mary shirley walters, mary walters, walters ...",36,"(mary walters, 47)"
5252139,998751,71494,nick tamayo turner,1925-08-31,89282,paolo tringali,[nan],38,"(nan, 29)"
5252140,998751,71494,nick tamayo turner,1925-08-31,158119,dewey l hill,"[dewey lewis hill, ديوى ال. هيل, ديوي إل. هيل,...",13,"(dewey lewis hill, 18)"

In [31]:
df.sort_values(['name_score'],ascending=False,inplace=True)

In [32]:
df

,Unnamed: 0_x,CUSTOMER_ID,NAME,BIRTH_DT,Unnamed: 0_y,name,aliases,name_score,aliases_score
3910079,983455,52501,samantha lewthwaite,1983-12-05,114182,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,"(samantha louise lewthwaite, 100)"
4710735,729524,592809,herlinto chamorro acosta,1956-01-10,148081,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,"(eliecer herlinto chamorro acosta, 100)"
2174042,126842,765620,trinidad y ramirez angelo,1978-03-20,86210,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,"(angelo ramirez trinidad, 100)"
2786695,983626,139717,alexey alexeyevich gromov,1960-05-31,148212,alexey alexeyevich gromov,"[a. gromov, aleksei gromov, aleksej aleksejevi...",100,"(alexey alexeyevich gromov, 100)"
395813,313484,894044,hlaing min aung,1956-07-03,143975,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,"(hlaing min aung, 100)"
...,...,...,...,...,...,...,...,...,...
3006079,214633,776410,jennifer winn baldwin,1981-02-11,94010,tum,"[deputado tum, wallison oliveira torres]",0,"(wallison oliveira torres, 40)"
474537,235841,86706,peter britton byrne,1955-04-03,187627,achmad,"[drs. h. achmad m.si, drs. h. achmad m.si., ...",0,"(drs. h. achmad m.si, 17)"
4489580,727054,224133,mick,1969-10-20,180244,sudarshan bhagat,"[bhagat shri sudarshan, सुदर्शन भगत, સુદર્શન ...",0,"(bhagat shri sudarshan, 8)"
1285367,953660,876201,muriel smith,1976-08-24,132103,yang yang,"[jang jang, yang yang (a), ян ян, يانغ يانغ, ی...",0,"(yang yang (a), 11)"
1021814,833508,110124,cardona agne everett chew,1956-12-02,132110,yusuf yusuf,"[alhaji yusuf abubakar yusuf, yusuf abubakar y...",0,"(alhaji yusuf abubakar yusuf, 26)"

In [70]:
df_threshold=df[df['name_score']>=70]

In [71]:
df_threshold.shape

(670, 9)

In [72]:
df_threshold['aliases_name']=df_threshold['aliases_score'].str[0]
df_threshold['aliases_score']=df_threshold['aliases_score'].str[1]

<ipython-input-72-aca1e1398783>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_threshold['aliases_name']=df_threshold['aliases_score'].str[0]
<ipython-input-72-aca1e1398783>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_threshold['aliases_score']=df_threshold['aliases_score'].str[1]

In [73]:
df_threshold

,Unnamed: 0_x,CUSTOMER_ID,NAME,BIRTH_DT,Unnamed: 0_y,name,aliases,name_score,aliases_score,aliases_name
3910079,983455,52501,samantha lewthwaite,1983-12-05,114182,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,100,samantha louise lewthwaite
4710735,729524,592809,herlinto chamorro acosta,1956-01-10,148081,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,100,eliecer herlinto chamorro acosta
2174042,126842,765620,trinidad y ramirez angelo,1978-03-20,86210,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,100,angelo ramirez trinidad
2786695,983626,139717,alexey alexeyevich gromov,1960-05-31,148212,alexey alexeyevich gromov,"[a. gromov, aleksei gromov, aleksej aleksejevi...",100,100,alexey alexeyevich gromov
395813,313484,894044,hlaing min aung,1956-07-03,143975,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,100,hlaing min aung
...,...,...,...,...,...,...,...,...,...,...
521829,340103,286973,amy hooper alberto scott,1964-07-14,145092,alberto nigra,[البيرتو نيجرا],70,5,البيرتو نيجرا
5096589,799762,935871,lindquist elizabeth johnson,1953-11-22,157190,craig johnson,"[craig johnson (alaska politician), крэйг джон...",70,48,craig johnson (alaska politician)
3913044,728491,823635,williams timothy cassady,1968-10-24,179349,sandra williams,"[сандра уильямс, ساندرا وليامز, ساندرا ویلیامز...",70,5,сандра уильямс
3069496,904388,352465,nicholas gibson,1960-04-09,27188,alfredo bejos nicholas,"[alfredo bejos nicolas, bejos nicolás alfredo,...",70,56,alfredo bejos nicolas
4772845,470116,77655,charles campbell wiseman,1942-12-03,156535,charles ugwuh,[charles chukwuemeka ugwuh],70,53,charles chukwuemeka ugwuh

In [99]:
x=df_threshold[(df_threshold['aliases_score']>=80)]

In [100]:
x.sort_values(['aliases_score'],inplace=True,ascending=False)

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [101]:
x

,Unnamed: 0_x,CUSTOMER_ID,NAME,BIRTH_DT,Unnamed: 0_y,name,aliases,name_score,aliases_score,aliases_name
3910079,983455,52501,samantha lewthwaite,1983-12-05,114182,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,100,samantha louise lewthwaite
63299,983620,711085,sayeed hafez mohammad,1950-06-05,135512,hafiz muhammad saeed,"[hafiz muhammad saeed, hafiz saab sayed, hafiz...",88,100,hafez mohammad
3949303,989300,507823,ali abd allah salih,1942-03-21,154536,ali abdullah saleh,"['ali 'abd allah saleh, 'ali 'abd allah salih,...",86,100,'ali 'abd allah salih
4710735,729524,592809,herlinto chamorro acosta,1956-01-10,148081,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,100,eliecer herlinto chamorro acosta
4502076,989303,165089,viktor petrovitsj ivanov,1950-05-12,134692,ivanov victor petrovich,"[ivanov victor petrovich, ivanov viktor, vic...",85,100,ivanov viktor
...,...,...,...,...,...,...,...,...,...,...
2135354,971824,587233,chandra hernandez,1978-08-25,153456,ana hernandez,"[ana e. hernandez, ana hernanenz, ана хернанде...",87,81,ana e. hernandez
1738556,22394,424548,robles michael doby sanchez,1962-07-10,25372,isabella sanchez robles,"[isabel sanchez robles, isabel sánchez, sánche...",76,80,isabel sanchez robles
1249796,822607,751322,davis betty campbell bowman,1959-05-22,166116,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian
1249586,63515,699067,campbell phyllis leist thierry,1959-05-22,166116,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian
2385416,937123,410124,kay williams,1974-06-07,128660,craig williams,"[alun craig williams, craig williams (politici...",80,80,alun craig williams

In [102]:
x.columns

Index(['Unnamed: 0_x', 'CUSTOMER_ID', 'NAME', 'BIRTH_DT', 'Unnamed: 0_y',
       'name', 'aliases', 'name_score', 'aliases_score', 'aliases_name'],
      dtype='object')

In [103]:
x=x[['CUSTOMER_ID', 'NAME', 'BIRTH_DT','name', 'aliases', 'name_score', 'aliases_score', 'aliases_name']]

In [104]:
x

,CUSTOMER_ID,NAME,BIRTH_DT,name,aliases,name_score,aliases_score,aliases_name
3910079,52501,samantha lewthwaite,1983-12-05,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,100,samantha louise lewthwaite
63299,711085,sayeed hafez mohammad,1950-06-05,hafiz muhammad saeed,"[hafiz muhammad saeed, hafiz saab sayed, hafiz...",88,100,hafez mohammad
3949303,507823,ali abd allah salih,1942-03-21,ali abdullah saleh,"['ali 'abd allah saleh, 'ali 'abd allah salih,...",86,100,'ali 'abd allah salih
4710735,592809,herlinto chamorro acosta,1956-01-10,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,100,eliecer herlinto chamorro acosta
4502076,165089,viktor petrovitsj ivanov,1950-05-12,ivanov victor petrovich,"[ivanov victor petrovich, ivanov viktor, vic...",85,100,ivanov viktor
...,...,...,...,...,...,...,...,...
2135354,587233,chandra hernandez,1978-08-25,ana hernandez,"[ana e. hernandez, ana hernanenz, ана хернанде...",87,81,ana e. hernandez
1738556,424548,robles michael doby sanchez,1962-07-10,isabella sanchez robles,"[isabel sanchez robles, isabel sánchez, sánche...",76,80,isabel sanchez robles
1249796,751322,davis betty campbell bowman,1959-05-22,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian
1249586,699067,campbell phyllis leist thierry,1959-05-22,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian
2385416,410124,kay williams,1974-06-07,craig williams,"[alun craig williams, craig williams (politici...",80,80,alun craig williams

In [89]:
#x.to_csv('bad_actors_list_v1.csv')

# Let us try to reduce false positive from this list

1. On a general observation all those aliases score where score is 100 by the match aliases is only a single word we should reject those as they are highly unlikely since only one word from the entire name is matching. However there should be check if the customer name is also one.

In [105]:
x['aliases_len']=x['aliases_name'].str.split(" ").str.len()

<ipython-input-105-109acf5cd4a8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['aliases_len']=x['aliases_name'].str.split(" ").str.len()

In [106]:
x['name_len']=x['NAME'].str.split(" ").str.len()

In [107]:
x

,CUSTOMER_ID,NAME,BIRTH_DT,name,aliases,name_score,aliases_score,aliases_name,aliases_len,name_len
3910079,52501,samantha lewthwaite,1983-12-05,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,100,samantha louise lewthwaite,3,2
63299,711085,sayeed hafez mohammad,1950-06-05,hafiz muhammad saeed,"[hafiz muhammad saeed, hafiz saab sayed, hafiz...",88,100,hafez mohammad,2,3
3949303,507823,ali abd allah salih,1942-03-21,ali abdullah saleh,"['ali 'abd allah saleh, 'ali 'abd allah salih,...",86,100,'ali 'abd allah salih,4,4
4710735,592809,herlinto chamorro acosta,1956-01-10,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,100,eliecer herlinto chamorro acosta,4,3
4502076,165089,viktor petrovitsj ivanov,1950-05-12,ivanov victor petrovich,"[ivanov victor petrovich, ivanov viktor, vic...",85,100,ivanov viktor,3,3
...,...,...,...,...,...,...,...,...,...,...
2135354,587233,chandra hernandez,1978-08-25,ana hernandez,"[ana e. hernandez, ana hernanenz, ана хернанде...",87,81,ana e. hernandez,3,2
1738556,424548,robles michael doby sanchez,1962-07-10,isabella sanchez robles,"[isabel sanchez robles, isabel sánchez, sánche...",76,80,isabel sanchez robles,3,4
1249796,751322,davis betty campbell bowman,1959-05-22,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian,3,4
1249586,699067,campbell phyllis leist thierry,1959-05-22,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian,3,4
2385416,410124,kay williams,1974-06-07,craig williams,"[alun craig williams, craig williams (politici...",80,80,alun craig williams,3,2

In [113]:
x=x[~(x['aliases_len']==1) & (x['name_len']!=1)]

In [114]:
x=x[x['aliases_score']>=90]

In [115]:
x

,CUSTOMER_ID,NAME,BIRTH_DT,name,aliases,name_score,aliases_score,aliases_name,aliases_len,name_len
3910079,52501,samantha lewthwaite,1983-12-05,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,100,samantha louise lewthwaite,3,2
63299,711085,sayeed hafez mohammad,1950-06-05,hafiz muhammad saeed,"[hafiz muhammad saeed, hafiz saab sayed, hafiz...",88,100,hafez mohammad,2,3
3949303,507823,ali abd allah salih,1942-03-21,ali abdullah saleh,"['ali 'abd allah saleh, 'ali 'abd allah salih,...",86,100,'ali 'abd allah salih,4,4
4710735,592809,herlinto chamorro acosta,1956-01-10,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,100,eliecer herlinto chamorro acosta,4,3
4502076,165089,viktor petrovitsj ivanov,1950-05-12,ivanov victor petrovich,"[ivanov victor petrovich, ivanov viktor, vic...",85,100,ivanov viktor,3,3
306089,87457,michail aleksandrovitj afanasov,1953-06-05,mikhail alexandrovich afanasov,"[afanasov mikhail alexandrovich, afanasov mik...",85,100,michail aleksandrovitj afanasov,3,3
1269775,344527,assiri ibrahim hassan tali,1982-04-19,ibrahim hassan al asiri,"['asiri ibrahim hasan tali'a, abosslah, abu s...",82,100,assiri ibrahim hassan tali,5,4
1191595,376264,oleksin alexei ivanovich,1966-10-29,aleksej ivanovitj oleksin,"[aleksin aliaksei, aleksin aliaksey, aleksin...",82,100,alexei ivanovich oleksin,3,3
1464324,962029,ayeras ricardo abdulkareem,1973-09-15,ricardo perez ayeras,"[ayeras abdul kareem, ayeras abdul karem, ay...",82,100,ayeras ricardo abdulkareem,4,3
5061548,181586,b m mclachlin,1943-09-07,beverley mclachlin,"[b m mclachlin, b. m. mclachlin, beverley giet...",82,100,b m mclachlin,3,3
2373385,121103,emilie samra konig,1984-12-09,emilie edwige konig,"[emilie edwige konig, emilie konig, emilie edw...",80,100,emilie konig,2,3
1089488,584841,al zawahiri aiman muhammad rabi,1951-06-19,ayman al zawahiri,"[aiman muhammed rabi al-zawahiri, aiman muhamm...",79,100,al-zawahiri aiman muhammad rabi,5,5
2414934,756175,leonid i kalaschnikow,1960-08-06,kalashnikov leonid ivanovich,"[kalashnikov leonid ivanovich, kalashnikov le...",78,100,leonid i. kalaschnikow,3,3
4364006,883073,smirnova natalia,1972-06-15,smirnova natalya ivanova,"[natalia smirnova, natalya ivanova smirnova, n...",75,100,natalia smirnova,2,2
4017966,273457,andrei konstantinowitsj loegowoi,1966-10-19,andrey konstantinovich lugovoy,"[andrei (andrey) lugovoi (lugovoy), andrei kon...",74,100,andrei konstantinowitsj loegowoi,3,3
1500961,621578,shongole fuad muhammad khalaf,1965-05-28,fuad mohamed khalaf,"[fuad mohamed khalaf, fouad shongale, fouad sh...",73,100,fuad khalaf,2,4
1810143,404022,mazhuga aleksandr g,1980-08-06,alexander georgievich mazhuga,"[aleksandr (alexander) mazhuga, aleksandr geor...",71,100,aleksandr mazhuga,2,3
2521251,773937,viktoria rodina,1989-10-29,victoria sergeevna rodina,"[rodina victoria sergeevna, rodina victoria s...",70,100,viktoria rodina,2,2
4700096,659167,yon jun jo,1937-09-28,cho yon jun,"[cho yon chun, cho yon chun, cho yon chun, ch...",86,100,jo yon jun,3,3
4276296,436195,hammami omar shafik,1986-05-06,omar hammami,"[al-amriki abu mansour, al-amriki abu mansur...",100,100,hammami omar,3,3
4413900,288061,tsertsel ivan stanislavavich,1966-09-08,ivan stanislavavich tertel,"[ivan stanislavavich tsertsel, ivan stanislava...",96,100,ivan stanislavavich tsertsel,3,3
1081468,359412,alison merrilla redford,1965-03-07,alison redford,"[alison merrilla redford, άλισον ρέντφορντ, ел...",100,100,alison merrilla redford,3,3
1697162,57584,heather ann wilson,1960-12-30,heather wilson,"[heather ann wilson, wilson, wilson heather, ...",100,100,heather ann wilson,3,3
3165877,358968,jones sally anne,1968-11-17,sally anne frances jones,"[al-britani umm hussain, hussain sakinah, jo...",100,100,jones sally,3,3
2418290,708895,ivan luciano marquez marin arango,1955-06-06,marin arango luciano,"[ivan luciano marquez marin arango, ivan marqu...",100,100,ivan luciano marquez marin arango,5,5
3688784,618677,o jong gil,1962-08-30,jong gil o,"[jong gil o, o jong gil]",100,100,jong gil o,3,3
1513353,752207,bezrukov sergey vitalyevich,1973-10-18,sergey vitalyevich bezrukov,"[bezrukov sergei vitalevich, bezrukov sergey v...",100,100,bezrukov sergey vitalyevich,3,3
3004424,178391,paul franklin watson,1950-12-02,paul franklin watson,"[paul franklin watson, paul watson, пол ватсон...",100,100,paul franklin watson,3,3
900597,763368,zheynova marina nikolaevna,1985-02-15,marina nikolaevna zheynova,"[marina nikolaevna zheynova, marina nikolajevn...",100,100,marina nikolaevna zheynova,3,3
395813,894044,hlaing min aung,1956-07-03,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,100,hlaing min aung,4,3
3480847,479020,rakhim azizboevich azimov,1964-08-16,rahim azizboevich asimov,"[asimov rahim azizboyevich, azimov rakhim azi...",94,100,azimov rakhim azizboevich,3,3
4524007,979769,cesar duarte jaquez,1963-04-14,cesar horacio duarte jaquez,"[cesar horacio duarte jaquez, cesar duarte jaq...",100,100,cesar horacio duarte jaquez,4,3
542254,948991,el hassan gaffar mohmed,1952-06-24,gaffar mohammed elhassan,"[(gaffar mohmed elhassan), el hassan gaffar m...",94,100,el hassan gaffar mohmed,5,4
2850285,853027,tetiana viktorivna pereverzeva,1964-06-20,tatiana viktorovna pereverzeva,"[pereverzeva tatyana viktorovna, pereverzeva ...",93,100,pereverzeva tetiana viktorivna,4,3
2786695,139717,alexey alexeyevich gromov,1960-05-31,alexey alexeyevich gromov,"[a. gromov, aleksei gromov, aleksej aleksejevi...",100,100,alexey alexeyevich gromov,3,3
4831138,251483,john kelly williams,1946-12-31,john g williams,"[john williams, جون جى. وليامز, جون جي. وليامز...",93,100,john williams,2,3
4857457,230856,se pong paek,1938-03-21,se bong paek,"[paek se bong, paek se pong, paek se-bong, p...",92,100,paek se pong,4,3
2570713,901009,cheraf peter,1982-08-26,peter cherif,"[cheraf abu hamza, cheraf peter, cherif pet...",92,100,cheraf peter,3,2
664120,594147,pom su jang,1957-04-15,jang bom su,"[bom su jang, hyon u jang, jang hyon u, jang p...",91,100,jang pom su,3,3
3959664,251691,maria bono mack,1961-10-24,mary bono mack,"[bono mack, bono mack mary, maria bono, maria...",90,100,bono mack,2,3
2174042,765620,trinidad y ramirez angelo,1978-03-20,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,100,angelo ramirez trinidad,3,4
250633,917730,jose benito cabrera cuevas,1963-07-06,jose benito cabrera,"[fabian ramirez, fabian ramírez, fabián ramíre...",100,100,jose benito cabrera,3,4
1821803,888132,azarenok grigori yurievich,1994-10-18,grigoriy yur yevich azarenok,"[azarenok grigori yur'yevich, azarenok grigori...",85,98,azarenok grigoriy yurievich,3,3
2875948,616682,poklonskaya natalija vladimirovna,1980-03-18,natalia vladimirovna poklonskaya,"[dubrovskaia natalia vladimirovna, dubrovskaja...",98,98,natalia vladimirovna poklonskaya,3,3
2057073,199303,david miller moreno,1953-01-29,david miller,"[david miller (wyoming politician), david r. m...",100,92,david r. miller,3,3

In [116]:
x.shape

(45, 10)

In [117]:
x.to_csv('filtered_bad_actor_list.csv')

# Please try word embeddings