<a href="https://colab.research.google.com/github/praveen555/IMI-BIGDATA--CHALLENGE/blob/main/Preprocessing_aliases.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
sanction=pd.read_csv('clean_sanction_name_v3.csv')

In [ ]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
1,56668,josef duss,"Duss, Josef",1900-12-26
2,61063,amedeo boffa,"Boffa, Amedeo",1900-08-03
3,68472,georges borel,"Borel, Georges",1900-06-06
4,56086,alfred jaunin,"Jaunin, Alfred",1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,NaN,2016-01-20
125532,106605,rebeca grajea de la torre,NaN,2019-01-30
125533,53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
125534,193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [ ]:
sanction.isna().sum()

Unnamed: 0        0
name              0
aliases       25832
BIRTH_DT          0
dtype: int64

In [ ]:
import unicodedata
output = unicodedata.normalize('NFD',"Rachek Yuliia;Рачек Юлия Михайловна").encode('ascii', 'ignore')
print(output.decode("utf-8"))

Rachek Yuliia;

In [ ]:
sanction['aliases']=sanction['aliases'].str.replace(","," ")

In [ ]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
1,56668,josef duss,Duss Josef,1900-12-26
2,61063,amedeo boffa,Boffa Amedeo,1900-08-03
3,68472,georges borel,Borel Georges,1900-06-06
4,56086,alfred jaunin,Jaunin Alfred,1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,NaN,2016-01-20
125532,106605,rebeca grajea de la torre,NaN,2019-01-30
125533,53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
125534,193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [ ]:
# def english_only(col):
#   output=unicodedata.normalize('NFD',str(col)).encode('ascii', 'ignore')
#   return output.decode("utf-8")

In [ ]:
spec_chars = ["!",'"',"#","%","&","'","(",")","*","+",",","-",".","/",":",";","<","=",">","?","@","[","\\","]","^","_","`","{","|","}","~","–","’","“","”","‘","´"]

In [ ]:
sanction.dtypes

Unnamed: 0     int64
name          object
aliases       object
BIRTH_DT      object
dtype: object

In [ ]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,Rachek Yuliia;Рачек Юлия Михайловна,1885-09-23
1,56668,josef duss,Duss Josef,1900-12-26
2,61063,amedeo boffa,Boffa Amedeo,1900-08-03
3,68472,georges borel,Borel Georges,1900-06-06
4,56086,alfred jaunin,Jaunin Alfred,1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,NaN,2016-01-20
125532,106605,rebeca grajea de la torre,NaN,2019-01-30
125533,53347,birgalin ainur azamatovich,Биргалин Айнур Азаматович,2019-10-16
125534,193447,ivan olegovich chemezov,Chemezov Ivan Olegovich;Čemezov Ivan Olegovič;...,2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,Eliseenko Viacheslav Vladimirovich;Eliseenko V...,2019-05-31

In [ ]:
from string import punctuation
def clean_text(text):
  token=str(text).split(";")
  #tokens = [word for word in token if word.isascii()==False]
  #table = str.maketrans("","",punctuation)
  #token = [word.translate(table) for word in token]
  #words=[word.replace("","""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~""") for word in token]
  words=[word.lower() for word in token]
  return words

In [ ]:
sanction['aliases']=sanction['aliases'].apply(clean_text)

In [ ]:
sanction

,Unnamed: 0,name,aliases,BIRTH_DT
0,12668,rachek yulia mykhailovna,"[rachek yuliia, рачек юлия михайловна]",1885-09-23
1,56668,josef duss,[duss josef],1900-12-26
2,61063,amedeo boffa,[boffa amedeo],1900-08-03
3,68472,georges borel,[borel georges],1900-06-06
4,56086,alfred jaunin,[jaunin alfred],1900-06-17
...,...,...,...,...
125531,7854,julio ixcamey velasquez,[nan],2016-01-20
125532,106605,rebeca grajea de la torre,[nan],2019-01-30
125533,53347,birgalin ainur azamatovich,[биргалин айнур азаматович],2019-10-16
125534,193447,ivan olegovich chemezov,"[chemezov ivan olegovich, čemezov ivan olegovi...",2019-08-21
125535,189437,vyacheslav vladimirovich eliseenko,"[eliseenko viacheslav vladimirovich, eliseenko...",2019-05-31

In [ ]:
# def unique_names(x):
#     text=x.strip()
#     text=text.lower()
#     text=str(x).split(" ")
#     text=set(text)
#     #print(text)
#     return (" ".join(list(text)))

In [ ]:
# non_na_sanction['eng_aliases'].head(5).apply(unique_names)

0     Rachek Yuliia
1        Duss Josef
2     Boffa  Amedeo
3     Georges Borel
4    Jaunin  Alfred
Name: eng_aliases, dtype: object

In [ ]:
pip install fuzzywuzzy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: fuzzywuzzy in /usr/local/lib/python3.8/dist-packages (0.18.0)

In [ ]:
pip install python-levenshtein

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: python-levenshtein in /usr/local/lib/python3.8/dist-packages (0.20.9)
Requirement already satisfied: Levenshtein==0.20.9 in /usr/local/lib/python3.8/dist-packages (from python-levenshtein) (0.20.9)
Requirement already satisfied: rapidfuzz<3.0.0,>=2.3.0 in /usr/local/lib/python3.8/dist-packages (from Levenshtein==0.20.9->python-levenshtein) (2.13.7)

In [ ]:
cust_name=pd.read_csv('ScotiaBank_names_v1.csv')

In [ ]:
cust_name

                                  NAME    BIRTH_DT
0          young marie mildren coleman  1981-09-01
1                     mark stupar lecy  1994-02-21
2           dean glasper wendel reeves  1962-11-16
3                   hulsey linda rauth  1998-06-20
4           carolyn washington roberts  1942-01-24
...                                ...         ...
999251                bret dove gainey  1939-01-16
999252       anthony ray montano gomez  1970-12-13
999253  bernadette schofield pace mile  1958-09-09
999254          wasson russell terrell  1983-09-15
999255                daniel mckeighan  1962-01-23

[999256 rows x 2 columns]

In [ ]:
df=cust_name.merge(sanction,on=['BIRTH_DT'])

In [ ]:
df.shape

(5252141, 5)

In [ ]:
df

,NAME,BIRTH_DT,Unnamed: 0,name,aliases
0,young marie mildren coleman,1981-09-01,123654,inger lise hansen,[nan]
1,young marie mildren coleman,1981-09-01,30108,jose ignacio beating,"[jose ignacio paliza, jose paliza, josé ignaci..."
2,young marie mildren coleman,1981-09-01,139388,terry healy,"[terence james healy, تيري هيلي]"
3,young marie mildren coleman,1981-09-01,32779,raphael weber,[рафал вебер]
4,young marie mildren coleman,1981-09-01,71473,adrian cusiac,[nan]
...,...,...,...,...,...
5252136,june vick fultz,1921-04-21,127292,nicolaus dreyer,"[dreyer!, nikolaus dreyer, نيكولاوس درير]"
5252137,june vick fultz,1921-04-21,55811,pierre teuscher,[teuscher pierre]
5252138,nick tamayo turner,1925-08-31,179772,shirley walters,"[mary shirley walters, mary walters, walters ..."
5252139,nick tamayo turner,1925-08-31,89282,paolo tringali,[nan]
5252140,nick tamayo turner,1925-08-31,158119,dewey l hill,"[dewey lewis hill, ديوى ال. هيل, ديوي إل. هيل,..."

In [ ]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
def fuzzyscore(col):
  return fuzz.token_set_ratio(col['NAME'],col['name'])

In [ ]:
df['name_score']=df.apply(fuzzyscore,axis=1)

In [ ]:
def fuzzyscore_2(col):
  return process.extractOne(col['NAME'],col['aliases'],scorer=fuzz.token_set_ratio)

In [ ]:
df

,NAME,BIRTH_DT,Unnamed: 0,name,aliases,name_score
0,young marie mildren coleman,1981-09-01,123654,inger lise hansen,[nan],36
1,young marie mildren coleman,1981-09-01,30108,jose ignacio beating,"[jose ignacio paliza, jose paliza, josé ignaci...",34
2,young marie mildren coleman,1981-09-01,139388,terry healy,"[terence james healy, تيري هيلي]",32
3,young marie mildren coleman,1981-09-01,32779,raphael weber,[рафал вебер],25
4,young marie mildren coleman,1981-09-01,71473,adrian cusiac,[nan],30
...,...,...,...,...,...,...
5252136,june vick fultz,1921-04-21,127292,nicolaus dreyer,"[dreyer!, nikolaus dreyer, نيكولاوس درير]",27
5252137,june vick fultz,1921-04-21,55811,pierre teuscher,[teuscher pierre],20
5252138,nick tamayo turner,1925-08-31,179772,shirley walters,"[mary shirley walters, mary walters, walters ...",36
5252139,nick tamayo turner,1925-08-31,89282,paolo tringali,[nan],38
5252140,nick tamayo turner,1925-08-31,158119,dewey l hill,"[dewey lewis hill, ديوى ال. هيل, ديوي إل. هيل,...",13

In [ ]:
df.head(10).apply(fuzzyscore_2,axis=1)

0                          (nan, 20)
1    (josé ignacio paliza nouel, 27)
2          (terence james healy, 39)
3                   (рафал вебер, 5)
4                          (nan, 20)
5             (zelimir petrovic, 33)
6         (anaya orozco alfredo, 34)
7                 (warman  matt, 37)
8                          (nan, 14)
9    (josé ignacio paliza nouel, 33)
dtype: object

In [ ]:
df['aliases_score']=df.apply(fuzzyscore_2,axis=1)

In [ ]:
df

,NAME,BIRTH_DT,Unnamed: 0,name,aliases,name_score,aliases_score
0,young marie mildren coleman,1981-09-01,123654,inger lise hansen,[nan],36,"(nan, 20)"
1,young marie mildren coleman,1981-09-01,30108,jose ignacio beating,"[jose ignacio paliza, jose paliza, josé ignaci...",34,"(josé ignacio paliza nouel, 27)"
2,young marie mildren coleman,1981-09-01,139388,terry healy,"[terence james healy, تيري هيلي]",32,"(terence james healy, 39)"
3,young marie mildren coleman,1981-09-01,32779,raphael weber,[рафал вебер],25,"(рафал вебер, 5)"
4,young marie mildren coleman,1981-09-01,71473,adrian cusiac,[nan],30,"(nan, 20)"
...,...,...,...,...,...,...,...
5252136,june vick fultz,1921-04-21,127292,nicolaus dreyer,"[dreyer!, nikolaus dreyer, نيكولاوس درير]",27,"(nikolaus dreyer, 27)"
5252137,june vick fultz,1921-04-21,55811,pierre teuscher,[teuscher pierre],20,"(teuscher pierre, 20)"
5252138,nick tamayo turner,1925-08-31,179772,shirley walters,"[mary shirley walters, mary walters, walters ...",36,"(mary walters, 47)"
5252139,nick tamayo turner,1925-08-31,89282,paolo tringali,[nan],38,"(nan, 29)"
5252140,nick tamayo turner,1925-08-31,158119,dewey l hill,"[dewey lewis hill, ديوى ال. هيل, ديوي إل. هيل,...",13,"(dewey lewis hill, 18)"

In [ ]:
df.sort_values(['name_score'],ascending=False,inplace=True)

In [ ]:
df

,NAME,BIRTH_DT,Unnamed: 0,name,aliases,name_score,aliases_score
3910079,samantha lewthwaite,1983-12-05,114182,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,"(samantha louise lewthwaite, 100)"
4710735,herlinto chamorro acosta,1956-01-10,148081,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,"(eliecer herlinto chamorro acosta, 100)"
2174042,trinidad y ramirez angelo,1978-03-20,86210,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,"(angelo ramirez trinidad, 100)"
2786695,alexey alexeyevich gromov,1960-05-31,148212,alexey alexeyevich gromov,"[a. gromov, aleksei gromov, aleksej aleksejevi...",100,"(alexey alexeyevich gromov, 100)"
395813,hlaing min aung,1956-07-03,143975,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,"(hlaing min aung, 100)"
...,...,...,...,...,...,...,...
3006079,jennifer winn baldwin,1981-02-11,94010,tum,"[deputado tum, wallison oliveira torres]",0,"(wallison oliveira torres, 40)"
474537,peter britton byrne,1955-04-03,187627,achmad,"[drs. h. achmad m.si, drs. h. achmad m.si., ...",0,"(drs. h. achmad m.si, 17)"
4489580,mick,1969-10-20,180244,sudarshan bhagat,"[bhagat shri sudarshan, सुदर्शन भगत, સુદર્શન ...",0,"(bhagat shri sudarshan, 8)"
1285367,muriel smith,1976-08-24,132103,yang yang,"[jang jang, yang yang (a), ян ян, يانغ يانغ, ی...",0,"(yang yang (a), 11)"
1021814,cardona agne everett chew,1956-12-02,132110,yusuf yusuf,"[alhaji yusuf abubakar yusuf, yusuf abubakar y...",0,"(alhaji yusuf abubakar yusuf, 26)"

In [ ]:
df_threshold=df[df['name_score']>=70]

In [ ]:
df_threshold.shape

(670, 7)

In [ ]:
df_threshold['aliases_name']=df_threshold['aliases_score'].str[0]
df_threshold['aliases_score']=df_threshold['aliases_score'].str[1]

<ipython-input-146-aca1e1398783>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_threshold['aliases_name']=df_threshold['aliases_score'].str[0]
<ipython-input-146-aca1e1398783>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_threshold['aliases_score']=df_threshold['aliases_score'].str[1]

In [ ]:
df_threshold

,NAME,BIRTH_DT,Unnamed: 0,name,aliases,name_score,aliases_score,aliases_name
3910079,samantha lewthwaite,1983-12-05,114182,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,100,samantha louise lewthwaite
4710735,herlinto chamorro acosta,1956-01-10,148081,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,100,eliecer herlinto chamorro acosta
2174042,trinidad y ramirez angelo,1978-03-20,86210,angelo ramirez trinidad,"[angelo ramirez trinidad, abdukahlil, abdul kh...",100,100,angelo ramirez trinidad
2786695,alexey alexeyevich gromov,1960-05-31,148212,alexey alexeyevich gromov,"[a. gromov, aleksei gromov, aleksej aleksejevi...",100,100,alexey alexeyevich gromov
395813,hlaing min aung,1956-07-03,143975,min aung hlaing,"[el pinochet birmano, hlaing min aung, jenera...",100,100,hlaing min aung
...,...,...,...,...,...,...,...,...
521829,amy hooper alberto scott,1964-07-14,145092,alberto nigra,[البيرتو نيجرا],70,5,البيرتو نيجرا
5096589,lindquist elizabeth johnson,1953-11-22,157190,craig johnson,"[craig johnson (alaska politician), крэйг джон...",70,48,craig johnson (alaska politician)
3913044,williams timothy cassady,1968-10-24,179349,sandra williams,"[сандра уильямс, ساندرا وليامز, ساندرا ویلیامز...",70,5,сандра уильямс
3069496,nicholas gibson,1960-04-09,27188,alfredo bejos nicholas,"[alfredo bejos nicolas, bejos nicolás alfredo,...",70,56,alfredo bejos nicolas
4772845,charles campbell wiseman,1942-12-03,156535,charles ugwuh,[charles chukwuemeka ugwuh],70,53,charles chukwuemeka ugwuh

In [ ]:
x=df_threshold[(df_threshold['aliases_score']>=80)]

In [ ]:
x.sort_values(['aliases_score'],inplace=True,ascending=False)

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [ ]:
x

,NAME,BIRTH_DT,Unnamed: 0,name,aliases,name_score,aliases_score,aliases_name
3910079,samantha lewthwaite,1983-12-05,114182,samantha lewthwaite,"[bílá vdova, samantha louise lewthwaite, saman...",100,100,samantha louise lewthwaite
63299,sayeed hafez mohammad,1950-06-05,135512,hafiz muhammad saeed,"[hafiz muhammad saeed, hafiz saab sayed, hafiz...",88,100,hafez mohammad
3949303,ali abd allah salih,1942-03-21,154536,ali abdullah saleh,"['ali 'abd allah saleh, 'ali 'abd allah salih,...",86,100,'ali 'abd allah salih
4710735,herlinto chamorro acosta,1956-01-10,148081,eliecer herlinto chamorro acosta,"[antonio garcia, antonio garcia (guerrillero),...",100,100,eliecer herlinto chamorro acosta
4502076,viktor petrovitsj ivanov,1950-05-12,134692,ivanov victor petrovich,"[ivanov victor petrovich, ivanov viktor, vic...",85,100,ivanov viktor
...,...,...,...,...,...,...,...,...
2135354,chandra hernandez,1978-08-25,153456,ana hernandez,"[ana e. hernandez, ana hernanenz, ана хернанде...",87,81,ana e. hernandez
1738556,robles michael doby sanchez,1962-07-10,25372,isabella sanchez robles,"[isabel sanchez robles, isabel sánchez, sánche...",76,80,isabel sanchez robles
1249796,davis betty campbell bowman,1959-05-22,166116,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian
1249586,campbell phyllis leist thierry,1959-05-22,166116,ian campbell,"[campbell ian, ian gordon campbell, йен кэмпб...",80,80,campbell ian
2385416,kay williams,1974-06-07,128660,craig williams,"[alun craig williams, craig williams (politici...",80,80,alun craig williams

In [ ]:
x.to_csv('test_v1.csv')