In [ ]:
import pandas as pd
import re 
import matplotlib.pyplot as plt
from datetime import datetime, date
import numpy as np

In [ ]:
date_col_1=['birth_date']
date_col_2=['BIRTH_DT','CUST_ADD_DT']

In [ ]:
x=pd.read_csv('UofT_nodes.csv')

In [ ]:
x.shape

(1000000, 20)

In [ ]:
sanction_names=pd.read_csv('name_list.csv')
data=pd.read_csv('UofT_nodes.csv')

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
sanction_names.head()

,id,schema,name,aliases,birth_date,countries,addresses,identifiers,sanctions,phones,emails,dataset,first_seen,last_seen
0,acf-00040861bc3f593000830d987d09967ef3503ef1,Person,Kolyvanov Egor,Колыванов Егор,1980-11-15,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-05-05 15:26:25,2022-12-23 18:13:41
1,acf-0011c68a768924609dc5da5707ac7fa4c4d645a2,Person,Shipov Sergei Yurievich,Шипов Сергей Юрьевич,1966-04-17,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-07-09 18:14:08,2022-12-23 18:13:41
2,acf-001e7e4c0363f08f1e784c230457960b84a6416f,Person,Egorov Ivan Mikhailovich,Егоров Иван Михайлович,1961-01-21,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-05-05 15:26:25,2022-12-23 18:13:41
3,acf-002c208139012c8d93b6298358188d7cadafe648,Person,Goreslavsky Alexey Sergeyevich,Гореславский Алексей Сергеевич,1977-07-13,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-09-20 01:05:26,2022-12-23 18:13:41
4,acf-002cc8fdf8fe41185091a7cb6c598663e7a22eb5,Person,Samoilova Natalya Vladimirovna,Самойлова Наталья Владимировна,1987-06-24,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-09-20 01:05:26,2022-12-23 18:13:41

In [ ]:
data.head()

,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,CASH_CNT_OUT,WIRES_SUM_IN,WIRES_CNT_IN,WIRES_SUM_OUT,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID
0,1981-09-01,2007-07-05,89.0,1,1,0.0,2577.785,2.0,2851.663,7.0,70774.0,62.0,24244.0,35.0,Low,Low,low,"Young, Marie Mildren Coleman",Female,935382.0
1,1994-02-21,2019-05-19,89.0,1,1,0.0,3035.502,2.0,4805.997,15.0,282929.0,76.0,196439.0,152.0,Low,Low,low,Mark Stupar Lecy,Male,2305.0
2,1962-11-16,2011-08-02,89.0,1,1,0.0,1617.571,1.0,3482.809,11.0,7632.0,6.0,33598.0,20.0,Low,Low,low,Dean Glasper Wendel Reeves,Male,472403.0
3,1998-06-20,2001-08-15,89.0,1,1,0.0,3587.042,5.0,1940.943,8.0,149253.0,71.0,105896.0,238.0,Low,Low,low,"Hulsey, Linda Rauth",Female,227994.0
4,1942-01-24,2012-10-28,89.0,1,1,0.0,1725.524,2.0,13197.169,43.0,92318.0,96.0,187403.0,180.0,Low,Low,low,Carolyn Washington Roberts,Female,418265.0

In [ ]:
data.shape

(1000000, 20)

In [ ]:
sanction_list=sanction_names[['name','aliases','birth_date']]

In [ ]:
sanction_list.loc[127366]

name                               Denis Valentinovich MANTUROV
aliases       Denis Manturov;Denis Manturow;Denis Valentinov...
birth_date                                1969-02-23;1969-03-23
Name: 127366, dtype: object

In [ ]:
customer_names=data[['NAME','BIRTH_DT']]

In [ ]:
customer_names

                                  NAME    BIRTH_DT
0         Young, Marie Mildren Coleman  1981-09-01
1                     Mark Stupar Lecy  1994-02-21
2           Dean Glasper Wendel Reeves  1962-11-16
3                  Hulsey, Linda Rauth  1998-06-20
4           Carolyn Washington Roberts  1942-01-24
...                                ...         ...
999995               Bret* Dove Gainey  1939-01-16
999996       Anthony Ray Montano Gomez  1970-12-13
999997  Bernadette Schofield Pace Mile  1958-09-09
999998         Wasson, Russell Terrell  1983-09-15
999999                Daniel Mckeighan  1962-01-23

[1000000 rows x 2 columns]

In [ ]:
len(customer_names.BIRTH_DT.unique())

37388

In [ ]:
len(sanction_list.birth_date.unique())

28923

## clean customer name data

In [ ]:
import re

In [ ]:
def clean(col):
  letters_only = re.sub('[^a-zA-Z]', ' ', str(col)) #keep only letters
  lower_letters=letters_only.lower() #convert to lower.
  return lower_letters

In [ ]:
customer_names['cleaned_names']=customer_names['NAME'].apply(clean)

<ipython-input-17-920a0afc55c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_names['cleaned_names']=customer_names['NAME'].apply(clean)

In [ ]:
customer_names.head()

                           NAME    BIRTH_DT                 cleaned_names
0  Young, Marie Mildren Coleman  1981-09-01  young  marie mildren coleman
1              Mark Stupar Lecy  1994-02-21              mark stupar lecy
2    Dean Glasper Wendel Reeves  1962-11-16    dean glasper wendel reeves
3           Hulsey, Linda Rauth  1998-06-20           hulsey  linda rauth
4    Carolyn Washington Roberts  1942-01-24    carolyn washington roberts

In [ ]:
customer_names.loc[612667]

NAME             Finney, \ne
BIRTH_DT          1977-06-12
cleaned_names    finney   ne
Name: 612667, dtype: object

In [ ]:
customer_names.shape

(1000000, 3)

In [ ]:
customer_names.tail()

,NAME,BIRTH_DT,cleaned_names
999995,Bret* Dove Gainey,1939-01-16,bret dove gainey
999996,Anthony Ray Montano Gomez,1970-12-13,anthony ray montano gomez
999997,Bernadette Schofield Pace Mile,1958-09-09,bernadette schofield pace mile
999998,"Wasson, Russell Terrell",1983-09-15,wasson russell terrell
999999,Daniel Mckeighan,1962-01-23,daniel mckeighan

In [ ]:
customer_names.to_csv('clean_customer_names.csv')

## clean sanction List

In [ ]:
sanction_list['cleaned_names']=sanction_list['name'].apply(clean)

<ipython-input-23-b97c1e7bab3a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sanction_list['cleaned_names']=sanction_list['name'].apply(clean)

In [ ]:
sanction_list

,name,aliases,birth_date,cleaned_names
0,Kolyvanov Egor,Колыванов Егор,1980-11-15,kolyvanov egor
1,Shipov Sergei Yurievich,Шипов Сергей Юрьевич,1966-04-17,shipov sergei yurievich
2,Egorov Ivan Mikhailovich,Егоров Иван Михайлович,1961-01-21,egorov ivan mikhailovich
3,Goreslavsky Alexey Sergeyevich,Гореславский Алексей Сергеевич,1977-07-13,goreslavsky alexey sergeyevich
4,Samoilova Natalya Vladimirovna,Самойлова Наталья Владимировна,1987-06-24,samoilova natalya vladimirovna
...,...,...,...,...
247138,ISABEL PATRICIA CARRIZO,NaN,NaN,isabel patricia carrizo
247139,MARCELO DANIEL ROMERO,NaN,NaN,marcelo daniel romero
247140,GESAWORLD GROUP S.A.,NaN,NaN,gesaworld group s a
247141,GESAWORLD USA LIMITED LIABILITY,NaN,NaN,gesaworld usa limited liability
247142,SEYDOU IDANI,NaN,NaN,seydou idani

In [ ]:
sanction_list.to_csv('cleaned_sanction_names.csv')